// ============ General Styling
:root {
    --dark-mode: #fafafa;
    --light-mode: #0B0B0B;
    --transition: 0.5s ease;
    --btn-hover: transform 0.3s ease-in-out;
    --seconday-text-clr: hsl(212, 97%, 54%);
    --primary-text-color: hsl(0, 0%, 7%);

    --border-radius-1: 6px;
    --border-radius-2: 8px;
    --border-radius-3: 12px;
    
    // ======== font weights
    --font-weight-1: 400;
    --font-weight-2: 500;
    --font-weight-3: 600;
    --font-weight-4: 700;
    --font-weight-5: 800;
    
    // ======== font size
    --font-size-a: 2.3rem;
    --font-size-b: 2rem;
    --font-size-c: 1.8rem;
    --font-size-d: 1.5rem;
    --font-size-e: 1.2rem;
    --font-size-f: 1rem;
    --font-size-g: 2.5rem;
    --font-size-h: 2.4rem;
    --font-size-1: 2.6rem;
    --font-size-2: 2.8rem;
    --font-size-3: 3rem;
    --font-size-4: 3.2rem;
    --font-size-5: 3.6rem;

    // ============ line-heights
    --line-height-1: 1.3;
    --line-height-2: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

*, 
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: var(--light-mode);
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.dark-mode {
    --dark-mode: #131313;
    --light-mode: #fafafa;
}
// ============ End of General Styling

// ============ Navbar
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    min-height: 60px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    .navbar_image {
        transition: 0.3s;
        img {
            height: 73px;
            width: 115px;
        }
    }
    .navbar_image:hover {
        margin-left: 12px;
    }

    .navbar__toggle {
        cursor: pointer;
        position: relative;
        z-index: 1;
      }
      
      .navbar__toggle .bar {
        width: 30px;
        height: 3px;
        background: var(--dark-mode);
        display: block;
        transition: 0.4s;
      }
      
      .navbar__toggle .bar + .bar {
        margin-top: 6px;
      }
      
      .navbar__toggle.active .bar:first-child {
        transform: rotate(45deg) translate(16px, 9px);
      }
      
      .navbar__toggle.active .bar:nth-child(2) {
        opacity: 0;
      }
      
      .navbar__toggle.active .bar:last-child {
        transform: rotate(-45deg) translate(4px, 3px);
      }

      .nav__list {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        .nav__item {
          position: relative;
            a {
                transition: 0.3s;
                color: var(--dark-mode);
                font-weight: var(--font-weight-2);
            }
            a:hover {
              color: var(--seconday-text-clr);
            }
        }
        .nav__item:nth-child(5) a {
          background-color: hsl(220, 87%, 47%);
          padding: 8px;
          color: hsl(0, 0%, 100%);
          transition: 0.4s;
        }
        .nav__item:nth-child(5) a:hover {
          background: var(--dark-mode);
          color: var(--light-mode);
        }
        .nav__item::after {
          content: '';
          position: absolute;
          left: 0;
          top: 30px;
          bottom: 0;
          height: 4px;
          width: 100%;
          background: var(--seconday-text-clr);
          transition: 0.3s;
          opacity: 0;
          transform: translateY(0);
        }
        .nav__item:hover::after {
          opacity: 1;
          transform: translateY(10%);
        }
      }
}

.sidebar_nav {
    position: fixed;
    top: 0;
    left: -450px;
    width: 350px;
    height: 100vh;
    background: var(--dark-mode);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    transition: left 0.3s ease;
    border-radius: 12px;
  }
  
  .sidebar_nav.active {
    left: 0;
  }
  
  .sidebar_nav .nav__item {
    margin-bottom: 20px;
  }
  
  .sidebar_nav .nav__item a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.4s ease;
  }
  .sidebar_nav .nav__item a:hover {
    color: hsl(212, 97%, 54%);
    margin-left: 30px;
  }
  
  .sidebar_nav h4 {
    text-align: center;
    line-height: 1.3;
    color: var(--light-mode);
    position: absolute;
    top: 50px;
    font-weight: 700;
    span {
        color: hsl(212, 97%, 54%);
    }
  }

  @media screen and (min-width: 900px) {
    .navbar__toggle {
        display: none;
    }
  }

  @media screen and (max-width: 900px) {
    .navbar .nav__list {
        display: none;
    }
}

// ========= Header Section
header {
  padding: 30px 40px;
  position: relative;
  .light-dark {
    position: absolute;
    right: 2%;
    border: none;
    outline: none;
    background: none;
    transition: transform 0.3s;
    transform: rotate(150deg);
    svg {
      color: hsl(220, 87%, 47%);
      background: rgba(14, 14, 14, 0.027);
      padding: 4px;
      border-radius: 50%;
    }
  }
  .light-dark:hover {
    transform: rotate(0deg) scale(1.05);
  }

  .main_hero-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 1s ease-in;
    .left-content {
      margin-top: -50px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        min-width: 400px;
        max-height: 350px;
        aspect-ratio: 1 / 1;
      }
    }
    .right-content {
      margin-top: 60px;
      text-align: center;
      animation: fadeIn 1s ease forwards;
      small {
        font-size: 0.9rem;
        color: var(--dark-mode);
      }
      h1 {
        line-height: 1.2;
        color: var(--dark-mode);
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-4);
      }
    }
  }
}

.budget__tracker {
  .budget__tracker-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: var(--light-mode);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    h1 {
      text-align: center;
      margin-bottom: 60px;
      color: var(--dark-mode);
      font-size: var(--font-size-4);
      font-weight: var(--font-weight-3);
    }
    form {
      margin-bottom: 20px;
    }
    label {
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
      display: block;
      margin-bottom: 5px;
      i {
        margin-left: 10px;
        font-weight: 400;
        font-size: 0.9rem;
      }
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid var(--dark-mode);
      outline: none;
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: hsl(220, 87%, 47%);
      color: hsl(0, 0%, 100%);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.4s;
    }
    button:hover {
      background-color: hsl(220, 83%, 60%);
    }
    #budgetSummary {
      
      padding: 30px;
      background: hsl(0, 0%, 100%);
      border: 1px solid var(--dark-mode);
      border-radius: 4px;
      .bottom-calc {
        font-weight: var(--font-weight-2);
      }
      h2 {
        font-weight: var(--font-weight-3);
      }
    }
    .top-budget {
      color: var(--dark-mode);
      font-size: var(--font-size-e);
      text-align: center;
      b {
        color: hsl(212, 97%, 54%);
      }
    }
    .bottom-budget {
      padding: 15px;
      color: var(--dark-mode);
      b {
        color: hsl(212, 97%, 54%);
        line-height: 1.6;
      }
    }
  }
}

.mousecursor {
  margin-top: -30px;
  margin-left: -20px;
  height: 45px;
  width: 22px;
  border: 2px solid var(--dark-mode);
  border-radius: 50px;
  position: relative;
  animation: fadeUp 1.5s ease infinite;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.2);
}

.mousecursor::before {
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  top: 8px;
  left: 5px;
  border-radius: 50%;
  background: var(--dark-mode);
}

// ========= Keyframes
@keyframes fadeUp {
  from{
    transform: translateY(0%);
  }
  to{
    transform: translateY(-20%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// ========= Services Section
.services__container {
  margin-top: 60px;
  padding: 20px;
  .services__top-info {
    text-align: center;
    h2 {
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      color: var(--dark-mode);
      font-size: var(--font-size-1);
      font-weight: var(--font-weight-4);
    }
    p{
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      color: var(--dark-mode);
      margin-top: 20px;
      font-weight: var(--font-weight-2);
    }
  }
}

.services__cards {
  margin-top: 60px;
  .service__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-content: center;
    place-items: center;
    grid-gap: 40px;
    .s-card {
      position: relative;
      padding: 20px;
      width: 360px;
      text-align: center;
      background: rgb(255, 255, 255);
      background: linear-gradient(216deg, rgb(21, 80, 245) 0%, rgb(91, 117, 231) 100%);
      border: 1px solid var(--dark-mode);
      border-radius: 12px;
      box-shadow: -10px 4px 24px rgba(0,0,0,0.3);
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      .s-title {
        margin-bottom: 12px;
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-d);
        }
      }
      .s-info {
        margin-top: 22px;
        p {
          color: hsl(0, 0%, 100%);
          text-wrap: balance;
          font-weight: var(--font-weight-2);
          line-height: var(--line-height-2);
        }
      }
      .s-cta {
        margin-top: 20px;
        a {
          padding: 6px 120px;
          border: none;
          outline: none;
          background: var(--dark-mode);
          color: var(--light-mode);
          border-radius: 8px;
          box-shadow: -3px 4px 8px rgba(0,0,0,0.2);
        }
      }
    }
    .s-card::before {
      content: '';
      position: absolute;
      height: 45px;
      width: 45px;
      left: -10px;
      top: -20px;
      border-radius: 50%;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0px 0px 12px rgba(0,0,0,0.4);
      z-index: 1;
    }
  }
}

@keyframes scale {
  from {
    opacity: 0;
    transform: scale(0%);
  }
  to {
    opacity: 1;
    transform: scale(100%);
  }
}

// ========= About Us Section
.about__us-container {
  margin-top: 80px;
  .about__us-info {
    padding: 20px;
    h3 {
      text-align: center;
      color: var(--dark-mode);
      font-size: var(--font-size-4);
      font-weight: var(--font-weight-3);
    }
    .about-left {
      margin-top: 40px;
      text-align: center;
      small {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        font-size: 1.4rem;
      }
      p {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        margin-top: 20px;
        line-height: 1.6;
        text-wrap: balance;
        font-weight: var(--font-weight-2);
      }
      .projects_cta {
        margin-top: 30px;
        a {
          padding: 8px 90px;
          border-radius: 50px;
          border: none;
          outline: none;
          border: 1px solid var(--dark-mode);
          background: var(--seconday-text-clr);
          color: hsl(0, 0%, 100%);
          transition: 0.3s;
          transition: transform 0.3s;
        }
        a:hover {
          border: 1px solid var(--dark-mode);
          background: transparent;
          color: var(--dark-mode);
          transform: scale(1.05);
        }
      }
    }
    .about-right {
      margin-top: 80px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.3);
      }
    }
  } 
}

// ========= Quote Section
.quotes__container {
  margin-top: 60px;
  .quote {
    text-align: center;
    .q-title {
      h4 {
        color: var(--dark-mode);
        font-size: var(--font-size-a);
        font-weight: var(--font-weight-3);
      }
      small {
        color: var(--dark-mode);
        font-size: 0.9rem;
        font-weight: var(--font-weight-2);
      }
    }
    .q-message {
      margin-top: 60px;
      small {
        color: var(--dark-mode);
        font-weight: var(--font-weight-2);
      }
    }
    .q-btn {
      margin-top: 30px;
      a {
        padding: 10px 60px;
        border-radius: 8px;
        box-shadow: 0px -6px 8px rgba(0, 0, 0, 0.2);
        background: var(--seconday-text-clr);
        color: hsl(0, 0%, 100%);
        transition: 0.3s;
      }
      a:hover {
        border: 1px solid var(--dark-mode);
        background: transparent;
        color: var(--dark-mode);
      }
    }
  }
}

// =========  Contact Section 
.contact__form {
  margin-top: 110px;
  padding: 40px 0;
  h4 {
    color: var(--dark-mode);
    text-align: center;
    font-size: var(--font-size-a);
  }
  form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    align-items: center;
    grid-gap: 12px;
  }
  .form {
    .form-input {
      display: flex;
      flex-direction: column;
      gap: 6px;
      input {
        box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
        width: 350px;
        height: 42px;
        padding: 8px;
        border-radius: 6px;
        border: none;
        border: 1px solid hsl(212, 97%, 54%);
      }

      label {
        color: var(--dark-mode);
      }
      
      textarea {
        width: 350px;
        box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
        border: 1px solid hsl(212, 97%, 54%);
        padding: 8px;
      }
      .google_maps_image {
        margin-top: 40px;
      }
      .contactError {
        margin-top: 12px;
        background-color: hsl(0, 100%, 82%);
        font-weight: var(--font-weight-2);
        width: fit-content;
      }
    }
    .submit_btn {
      margin-top: 12px;
      button {
        height: 45px;
        width: 350px;
        outline: none;
        border: none;
        background: var(--seconday-text-clr);
        border-radius: 8px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        color: hsl(0, 0%, 100%);
      }
      .close {
        background: none;
        box-shadow: none;
      }
      .toast {
        margin-top: 20px;
        .toast-header {
          strong {
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
            gap: 200px;
          }
        }
        .toast-body {
          small {
            color: hsl(220, 87%, 47%);
          }
        }
      }
    }
  }
}

// ============= Footer Section
.footer {
  border-top: 1px solid var(--dark-mode);
  margin-top: 60px;
  padding: 20px;
  .footer-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 30px;
    .f-col {
      margin-top: 30px;
      h4 {
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: var(--font-size-d);
        font-weight: 600;
        color: var(--dark-mode);
      }
      .col {
        .footer_links {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            list-style: none;
          }
          a {
            text-decoration: none;
            color: var(--dark-mode);
            transition: 0.4s ease;
            cursor: pointer;
          }
          a:hover {
            margin-left: 12px;
          }
        }
      }
    }
  }
  .c-logo {
    display: flex;
    flex-direction: column;
    gap: 22px;
    border-top: 1px solid var(--primary-cta-clr);
    margin-top: 30px;
    padding: 30px;
    .f-c-logo {
      span {
        color: var(--dark-mode);
        font-size: 1.4rem;
      }
    }
    .copyright {
      text-align: center;
      color: var(--dark-mode);
      font-size: 0.8rem;
    }
  }
}

// ============= carpentry Section
.carpentry__container {
  padding: 50px 30px;
  .carpentry_main-info {
    animation: fadeIn 1s ease forwards;
    margin-top: 40px;
    .c-left {
      small {
        color: var(--dark-mode);
      }
      h1 {
        margin-top: 12px;
        color: var(--dark-mode);
        font-size: var(--font-size-h);
        font-weight: var(--font-weight-4);
      }
      p {
        color: var(--dark-mode);
        margin-top: 22px;
        font-weight: var(--font-weight-2);
      }
      .c__left-cta {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 30px;
        .c__cta {
          a {
            padding: 10px 12px;
          }
        }
        .c__cta:nth-child(1) a {
            background: var(--dark-mode);
            color: var(--light-mode);
        }
        .c__cta:nth-child(2) a {
          border: 1px solid var(--dark-mode);
          color: var(--dark-mode);
      }
      }
    }
    .c-right {
      margin-top: 60px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border-radius: 12px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ============= craftmanship Section
.craft__sec {
  padding: 30px 40px;
  .craftmanship_info {
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-3);
    }
    h2 {
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-h);
      font-weight: var(--font-weight-4);
    }
    p{
      color: var(--dark-mode);
      margin-top: 20px;
      font-weight: var(--font-weight-2);
    }
    .craftmanship__cta {
      margin-top: 50px;
      display: flex;
      justify-content: flex-start;
      .craft__cta {
        a {
          color: var(--dark-mode);
          padding: 12px 24px;
        }
      }
      .craft__cta:nth-child(1) a {
        border: 1px solid var(--dark-mode);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ============= quality services Section
.quality__services {
  padding: 80px 40px;
  .top-qs-info {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    text-align: center;
    border-bottom: 1px solid var(--dark-mode);
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-3);
    }
    h3 {
      text-wrap: balance;
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-b);
      font-weight: var(--font-weight-4);
    }
    p {
      margin-top: 30px;
      color: var(--dark-mode);
    }
  }
}

.q-service_cards {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  .q-card {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    .q-card__image {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
      }
    }
    .q-card__title {
      margin-top: 30px;
      small {
        font-size: var(--font-size-e);
        color: var(--dark-mode);
      }
    }
    .q-card__desc {
      margin-top: 16px;
      p {
        color: var(--dark-mode);
        font-weight: var(--font-weight-3);
        font-size: 0.95rem;
        line-height: 1.7;
      }
    }
  }
  .get-quote {
    margin-top: 22px;
    a {
      color: var(--dark-mode);
      padding: 8px 22px;
      border: 1px solid var(--dark-mode);
    }
  }
}

// ============= Project Quote Section
.personalized {
  padding: 10px 40px;
  .p-quote {
    text-align: left;
    h4 {
      color: var(--dark-mode);
      font-size: var(--font-size-b);
      font-weight: var(--font-weight-4);
    }
    p {
      margin-top: 20px;
      text-wrap: balance;
      font-weight: var(--font-weight-2);
      color: var(--dark-mode);
      line-height: 1.6;
    }
    .personize_cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .pn-cta {
        margin-top: 22px;
        a {
          color: var(--dark-mode);
          padding: 10px 24px;
        }
      }
      .pn-cta:nth-child(1) a {
        background: rgb(0,42,139);
        background: linear-gradient(216deg, rgba(0,42,139,1) 0%, rgba(105,148,255,1) 100%);
        color: hsl(0, 0%, 100%);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .peronized__image {
    margin-left: -60px;
    width: 100%;
    iframe {
      height: 450px;
      width: 450px;
    }
  }
}

// ============= Faqs Section
.faqs {
  margin-top: 40px;
  h4 {
    color: var(--dark-mode);
    text-align: center;
    font-size: var(--font-size-a);
    font-weight: var(--font-weight-4);
  }
  p {
    color: var(--dark-mode);
    text-align: center;
    padding: 20px;
  }
  .top_faqs {
    .faq-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: var(--dark-mode);
        padding: 12px 24px;
        border: 1px solid var(--dark-mode);
      }
    }
  }
  .faqs__container {
    margin-top: 120px;
    .faqs-sec {
      .question-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 40px;
        .q-title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          small {
            color: var(--dark-mode);
            font-size: 1rem;
            font-weight: var(--font-weight-3);
            border-bottom: 1px solid var(--dark-mode);
            width: 320px;
          }
        }
        .answer.hidden {
          display: none;
          max-height: 0;
        }

        .answer {
          text-wrap: balance;
          line-height: 1.5;
          font-weight: 500;
          transition: max-height 0.3s ease;
        }
      }
    }
  }
}

// ============= Projects Section
.projects {
  text-align: center;
  h1 {
    margin-top: 60px;
    color: var(--dark-mode);
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-4);
    animation: fadeIn 1s ease forwards;
  }
  span {
    color: hsl(212, 97%, 54%);
  }
  small {
    margin-top: 40px;
    color: var(--dark-mode);
    font-size: var(--font-size-f);
    font-weight: var(--font-weight-1);
    animation: fadeIn 1s ease forwards;
    border-bottom: 1px solid hsl(212, 97%, 54%);
  }
  .project__images {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-content: center;
    place-items: center;
    grid-gap: 40px;
    .project_image {
      position: relative;
      overflow: hidden;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-radius: 50px 15px 0px 15px;
        max-width: 450px;
        max-height: 450px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
      }
      .description {
        text-align: left;
        position: absolute;
        bottom: -20px;
        width: 100%;
        height: 150px;
        transform: translateY(100%);
        background-color: hsla(0, 0%, 0%, 0.686);
        color: hsl(0, 0%, 100%);
        border-radius: 0 0 8px 8px;
        padding: 20px;
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.5s ease;
        .pd-quote {
          position: relative;
          top: 30px;
          color: hsl(0, 0%, 100%);
          border: 1px solid hsl(0, 0%, 100%);
          padding: 4px 15px;
        }
      }
      &:hover .description {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

// ============= Updates Section
.get-updates {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  .update-title {
    color: var(--dark-mode);
    font-size: var(--font-size-d);
    font-weight: 600;
  }
  p {
    color: var(--dark-mode);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 6px;
  }

  .subscribtion_cta-btns {
    .input-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      .update_input {
        input {
          width: 100%;
          height: 46px;
          border: none;
          border: 1px solid var(--dark-mode);
          outline: none;
          background: transparent;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
          padding: 12px;
        }
        ::placeholder {
          padding: 10px;
          font-size: 1rem;
          color: var(--dark-mode);
        }
      }
      input[type="text"] {
        color: var(--dark-mode);
      }
      .update_btn {
        button {
          width: 100%;
          height: 46px;
          border: none;
          outline: none;
          border: 1px solid var(--dark-mode);
          background: var(--dark-mode);
          color: hsl(0, 0%, 100%);
          cursor: pointer;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }
      }
    }
    .update_cta {
      margin-top: 20px;
      pad: 20px;
      small {
        font-size: 0.8rem;
      }
      a {
        font-size: 0.8rem;
        color: var(--primary-cta-clr);
        cursor: pointer;
      }
    }
  }
}

// ============= Home reno's Section
.HomeRenos {
  margin-top: 40px;
  .home-reno-hero {
    h1 {
      animation: fadeIn 1s ease forwards;
      color: var(--dark-mode);
      margin-top: 12px;
      font-size: var(--font-size-3);
      font-weight: var(--font-weight-4);
    }
    small {
      animation: fadeIn 1s ease forwards;
      font-size: var(--font-size-f);
    }
    p {
      animation: fadeIn 1s ease forwards;
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
    }
    .home__reno-top_image {
      margin-top: 40px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
      }
    }
    .home__left-cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      animation: fadeIn 1s ease forwards;
      .home-reno__cta {
        margin-top: 12px;
        a {
          padding: 12px 24px;
        }
      }
      .home-reno__cta:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }

      .home-reno__cta:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }
}
// ============= Expert Renos Section
.reno-options {
  margin-top: 10px;
  padding: 40px;
  .reno_options__main {
    small {
      font-weight: var(--font-weight-2);
      color: var(--dark-mode);
    }
    h2 {
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-a);
      font-weight: var(--font-weight-4);
    }
    p{
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
      margin-top: 12px;
    }
    .main__reno-options {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      .reno__cards {
        .reno_-card {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .reno_icon {
            img {
              height: 45px;
              width: 45px;
            }
          }
          .reno__info {
            margin-top: 12px;
            small {
              font-size: 1.3rem;
              font-weight: var(--font-weight-4);
            }
          }
        }
      }
    }
    .reno-options_btn {
      margin-top: 22px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      .reno_btn {
        a {
          padding: 12px 24px;
        }
      }
    }
    .reno_btn:nth-child(1) a {
      background: var(--dark-mode);
      color: var(--light-mode);
    }

    .reno_btn:nth-child(2) a {
      border: 1px solid var(--dark-mode);
      color: var(--dark-mode);
    }
  }
}

.expert__renos {
  padding: 40px;
  margin-top: 80px;
  .exp-renos {
    .exp__top-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .exp-top {
        small {
          color: var(--dark-mode);
          font-size: var(--font-size-f);
        }
        h2 {
          color: var(--dark-mode);
          margin-top: 12px;
          font-size: var(--font-size-a);
          font-weight: var(--font-weight-4);
        }
        p {
          margin-top: 30px;
          color: var(--dark-mode);
          font-weight: var(--font-size-2);
        }
      }
      .exp-bottom-info {
        p {
          color: var(--dark-mode);
        }
      }
    }
    .exp_reno_cards {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      gap: 30px;
      .exp-reno__card {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .xp-icon {
          img {
            height: 45px;
            width: 45px;
          }
        }
        .xp-name {
          margin-top: 12px;
          small {
            color: var(--dark-mode);
            font-size: 1.3rem;
          }
        }
        .xp-description {
          margin-top: 12px;
          p {
            color: var(--dark-mode);
            font-weight: var(--font-weight-2);
          }
        }
      }
    }
    .xp__cta-button {
      display: flex;
      justify-content: center;
      align-items: start;
      gap: 8px;
      .xp-button {
        margin-top: 30px;
        a {
          padding: 12px 22px;
        }
      }
      .xp-button:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }
  
      .xp-button:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }
}

.estimates__container {
  margin-top: 60px;
  .estimates__title {
    animation: fadeIn 1s ease forwards;
    small {
      color: var(--dark-mode);
      font-size: var(--font-size-f);
    }
    h1 {
      color: var(--dark-mode);
      margin-top: 12px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-3);
    }
    .calc {
      font-weight: var(--font-weight-1);
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
    }

    span {
      color: hsl(212, 97%, 54%);
    }
  }
  .task-inputs {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 30px;
    .task {
      input {
        height: 45px;
        width: 97%;
        border: none;
        outline: none;
        border: 1px solid hsl(212, 97%, 54%);
        border-radius: 8px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 12px;
        margin-top: 8px;
      }

      label {
        color: var(--dark-mode);
        font-size: var(--font-size-f);
        margin-top: 12px;
        font-weight: var(--font-weight-2); 
      }
      span {
        color: hsl(212, 97%, 54%);
      }
    }
  }
  .calulate-btn {
    margin-top: 30px;
    height: 48px;
    width: 97%;
    border: none;
    outline: none;
    background: linear-gradient(216deg, rgb(240, 7, 240) 0%, rgb(14, 67, 240) 100%);
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  }
  .total-cost {
    margin-top: 40px;
    p {
      font-size: var(--font-size-e);
      font-weight: var(--font-weight-3);
      padding: 12px 22px;
      background: var(--light-mode);
      color: var(--dark-mode);
      border: 1px solid var(--dark-mode);
      border-radius: 6px;
    }
    span {
      color: hsl(212, 97%, 54%);
    }
  }
}

// ============= Quote Center Section
.quote__center {
  h1 {
    text-align: left;
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-3);
    color: var(--dark-mode);
    margin-top: 60px;
    animation: fadeIn 1s ease forwards;
  }
  span {
    position: relative;
    top: 40px;
    font-weight: var(--font-weight-2);
  }
  small {
    color: var(--dark-mode);
    font-weight: var(--font-weight-2);
    animation: fadeIn 1s ease forwards;
  }
  .quote__center-container {
    margin-top: 40px;
    .quote-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-content: center;
      align-items: center;
      grid-gap: 30px;
      .form-group {
        label {
          color: var(--dark-mode);
          font-weight: var(--font-weight-2);
        }
        .form-text {
          position: relative;
          top: 12px;
          color: var(--dark-mode);
          font-weight: var(--font-weight-2);
        }
        select {
          height: 40px;
          margin-left: 20px;
          width: 72%;     
          padding: 8px;
          border: 1px solid hsl(212, 97%, 54%);   
          border-radius: 6px;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  
        }
        input {
          margin-top: 12px;
          border-radius: 6px;
          border: 1px solid hsl(212, 97%, 54%);  
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        }
        textarea {
          margin-top: 12px;
          border: none;
          outline: none;
          border-radius: 6px;
          border: 1px solid hsl(212, 97%, 54%); 
          width: 100%;
          padding: 8px;
          font-size: 0.9rem;
        }
      }
      .send-quote {
        height: 50px;
        border: none;
        outline: none;
        background: linear-gradient(216deg, rgb(44, 92, 202) 0%, rgba(105,148,255,1) 100%);
        color: hsl(0, 0%, 100%);
        border-radius: 8px;
      }
    }
  }
}

.error-message {
  margin: 12px auto;
  color: var(--dark-mode);
  background-color: hsla(0, 81%, 43%, 0.165);
  padding: 4px;
  width: fit-content;
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track {
  background: hsl(220, 100%, 92%);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(hsl(256, 100%, 58%), hsl(290, 100%, 87%));
  border-radius: 50px;
}

// ======= SM media queries
@media screen and (min-width: 360px) and (max-width: 427px){
  header {
    padding: 30px 40px;
    position: relative;
    .light-dark {
      position: absolute;
      right: 2%;
      border: none;
      outline: none;
      background: none;
      transition: transform 0.3s;
      transform: rotate(150deg);
      svg {
        color: hsl(220, 87%, 47%);
        background: rgba(14, 14, 14, 0.027);
        padding: 4px;
        border-radius: 50%;
      }
    }
    .light-dark:hover {
      transform: rotate(0deg) scale(1.05);
    }
  
    .main_hero-content {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;
      animation: fadeIn 1s ease-in;
      .left-content {
        margin-top: -50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
          min-width: 400px;
          max-height: 350px;
          aspect-ratio: 1 / 1;
        }
      }
      .right-content {
        margin-top: 60px;
        text-align: center;
        animation: fadeIn 1s ease forwards;
        small {
          font-size: 0.9rem;
          color: var(--dark-mode);
        }
        h1 {
          line-height: 1.2;
          color: var(--dark-mode);
          font-size: var(--font-size-1);
          font-weight: var(--font-weight-4);
        }
      }
    }
  }
  .mousecursor {
    margin-top: -60px;
    margin-left: -30px;
    height: 40px;
    width: 22px;
    border: 2px solid var(--dark-mode);
    border-radius: 50px;
    position: relative;
    animation: fadeUp 1.5s ease infinite;
    }
  
    .mousecursor::before {
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    top: 8px;
    left: 5px;
    border-radius: 50%;
    background: var(--dark-mode);
    }

      // ========= Services Section
  .services__container {
    margin-top: 60px;
    padding: 20px;
    .services__top-info {
      text-align: center;
      h2 {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        font-size: var(--font-size-1);
        font-weight: var(--font-weight-4);
      }
      p{
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        margin-top: 20px;
        font-weight: var(--font-weight-2);
      }
    }
  }

  .services__cards {
    margin-top: 60px;
    .service__card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-content: center;
      place-items: center;
      grid-gap: 40px;
      .s-card {
        position: relative;
        padding: 20px;
        width: 340px;
        text-align: center;
        background: rgb(255, 255, 255);
        background: linear-gradient(216deg, rgb(21, 80, 245) 0%, rgb(91, 117, 231) 100%);
        border: 1px solid var(--dark-mode);
        border-radius: 12px;
        box-shadow: -10px 4px 24px rgba(0,0,0,0.3);
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .s-title {
          margin-bottom: 12px;
          small {
            color: hsl(0, 0%, 100%);
            font-size: var(--font-size-d);
          }
        }
        .s-info {
          margin-top: 22px;
          p {
            color: hsl(0, 0%, 100%);
            text-wrap: balance;
            font-size: 0.9rem;
            font-weight: var(--font-weight-2);
            line-height: var(--line-height-2);
          }
        }
        .s-cta {
          margin-top: 20px;
          a {
            padding: 6px 90px;
            border: none;
            outline: none;
            background: var(--dark-mode);
            color: var(--light-mode);
            border-radius: 8px;
            box-shadow: -3px 4px 8px rgba(0,0,0,0.2);
          }
        }
      }
      .s-card::before {
        content: '';
        position: absolute;
        height: 45px;
        width: 45px;
        left: -10px;
        top: -20px;
        border-radius: 50%;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0px 0px 12px rgba(0,0,0,0.4);
        z-index: 1;
      }
    }
  }

  // =========  Contact Section 
  .contact__form {
    margin-top: 110px;
    padding: 40px 0;
    h4 {
      color: var(--dark-mode);
      text-align: center;
      font-size: var(--font-size-a);
    }
    form {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr;
      place-content: center;
      place-items: center;
      align-items: center;
      grid-gap: 12px;
    }
    .form {
      .form-input {
        display: flex;
        flex-direction: column;
        gap: 6px;
        input {
          box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
          width: 320px;
          height: 42px;
          padding: 8px;
          border-radius: 6px;
          border: none;
          border: 1px solid hsl(212, 97%, 54%);
        }

        label {
          color: var(--dark-mode);
        }
        
        textarea {
          width: 320px;
          box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
          border: 1px solid hsl(212, 97%, 54%);
          padding: 8px;
        }
        .google_maps_image {
          margin-top: 40px;
          iframe {
            width: 100%;
          }
        }
        .contactError {
          margin-top: 12px;
          background-color: hsl(0, 100%, 82%);
          font-weight: var(--font-weight-2);
          width: fit-content;
        }
      }
      .submit_btn {
        margin-top: 12px;
        button {
          height: 45px;
          width: 320px;
          outline: none;
          border: none;
          background: var(--seconday-text-clr);
          border-radius: 8px;
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
          color: hsl(0, 0%, 100%);
        }
        .close {
          background: none;
          box-shadow: none;
        }
        .toast {
          margin-top: 20px;
          .toast-header {
            strong {
              font-size: 1.1rem;
              display: flex;
              justify-content: space-between;
              gap: 200px;
            }
          }
          .toast-body {
            small {
              color: hsl(220, 87%, 47%);
            }
          }
        }
      }
    }
  }

    // ============= carpentry Section
  .carpentry__container {
    padding: 20px 30px;
    .carpentry_main-info {
      animation: fadeIn 1s ease forwards;
      margin-top: 40px;
      .c-left {
        small {
          color: var(--dark-mode);
        }
        h1 {
          margin-top: 12px;
          color: var(--dark-mode);
          font-size: var(--font-size-1);
          font-weight: var(--font-weight-4);
        }
        p {
          color: var(--dark-mode);
          margin-top: 22px;
          font-weight: var(--font-weight-2);
        }
        .c__left-cta {
          display: flex;
          justify-content: flex-start;
          gap: 20px;
          margin-top: 30px;
          .c__cta {
            a {
              padding: 10px 12px;
            }
          }
          .c__cta:nth-child(1) a {
              background: var(--dark-mode);
              color: var(--light-mode);
          }
          .c__cta:nth-child(2) a {
            border: 1px solid var(--dark-mode);
            color: var(--dark-mode);
        }
        }
      }
      .c-right {
        margin-top: 60px;
        width: 100%;
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1;
          border-radius: 12px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

    // ============= quality services Section
  .quality__services {
    padding: 80px 40px;
    .top-qs-info {
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      text-align: center;
      border-bottom: 1px solid var(--dark-mode);
      small {
        color: var(--dark-mode);
        font-weight: var(--font-weight-3);
      }
      h3 {
        text-wrap: balance;
        color: var(--dark-mode);
        margin-top: 20px;
        font-size: var(--font-size-g);
        font-weight: var(--font-weight-4);
      }
      p {
        margin-top: 30px;
        color: var(--dark-mode);
      }
    }
  }

  .q-service_cards {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-content: center;
    align-items: center;
    gap: 30px;
    .q-card {
      padding: 30px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      .q-card__image {
        width: 100%;
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1;
          border-radius: 8px;
          box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
        }
      }
      .q-card__title {
        margin-top: 30px;
        small {
          font-size: var(--font-size-e);
          color: var(--dark-mode);
        }
      }
      .q-card__desc {
        margin-top: 16px;
        p {
          color: var(--dark-mode);
          font-weight: var(--font-weight-3);
          font-size: 0.95rem;
          line-height: 1.7;
        }
      }
    }
    .get-quote {
      margin-top: 22px;
      a {
        color: var(--dark-mode);
        padding: 8px 22px;
        border: 1px solid var(--dark-mode);
      }
    }
  }

    // ============= Project Quote Section
  .personalized {
    padding: 10px 40px;
    .p-quote {
      text-align: left;
      h4 {
        color: var(--dark-mode);
        font-size: var(--font-size-g);
        font-weight: var(--font-weight-4);
      }
      p {
        margin-top: 20px;
        text-wrap: balance;
        font-weight: var(--font-weight-2);
        color: var(--dark-mode);
        line-height: 1.6;
      }
      .personize_cta {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .pn-cta {
          margin-top: 22px;
          a {
            color: var(--dark-mode);
            padding: 10px 24px;
          }
        }
        .pn-cta:nth-child(1) a {
          background: rgb(0,42,139);
          background: linear-gradient(216deg, rgba(0,42,139,1) 0%, rgba(105,148,255,1) 100%);
          color: hsl(0, 0%, 100%);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
      }
    }
    .peronized__image {
      margin-left: -80px;
      width: 100%;
      iframe {
        height: 450px;
        width: 450px;
      }
    }
  }

  // ============= Faqs Section
  .faqs {
    margin-top: 40px;
    h4 {
      color: var(--dark-mode);
      text-align: center;
      font-size: var(--font-size-a);
      font-weight: var(--font-weight-4);
    }
    p {
      color: var(--dark-mode);
      text-align: center;
      padding: 20px;
    }
    .top_faqs {
      .faq-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: var(--dark-mode);
          padding: 12px 24px;
          border: 1px solid var(--dark-mode);
        }
      }
    }
    .faqs__container {
      margin-top: 120px;
      .faqs-sec {
        .question-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          margin: 40px;
          .q-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            small {
              color: var(--dark-mode);
              font-size: 1rem;
              font-weight: var(--font-weight-3);
              border-bottom: 1px solid var(--dark-mode);
              width: 300px;
            }
          }
          .answer.hidden {
            display: none;
            max-height: 0;
          }

          .answer {
            text-wrap: balance;
            line-height: 1.5;
            font-weight: 500;
            transition: max-height 0.3s ease;
          }
        }
      }
    }
  }

  .HomeRenos {
    margin-top: 10px;
    .home-reno-hero {
      h1 {
        animation: fadeIn 1s ease forwards;
        color: var(--dark-mode);
        margin-top: 12px;
        font-size: var(--font-size-1);
        font-weight: var(--font-weight-4);
      }
      small {
        animation: fadeIn 1s ease forwards;
        font-size: var(--font-size-f);
      }
      p {
        animation: fadeIn 1s ease forwards;
        color: var(--dark-mode);
        font-weight: var(--font-weight-2);
      }
      .home__reno-top_image {
        margin-top: 40px;
        width: 100%;
        img {
          width: 100%;
          height: auto;
          border-top-left-radius: 40px;
          border-bottom-right-radius: 40px;
          aspect-ratio: 1 / 1;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        }
      }
      .home__left-cta {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        animation: fadeIn 1s ease forwards;
        .home-reno__cta {
          margin-top: 12px;
          a {
            padding: 12px 24px;
          }
        }
        .home-reno__cta:nth-child(1) a {
          background: var(--dark-mode);
          color: var(--light-mode);
        }
  
        .home-reno__cta:nth-child(2) a {
          border: 1px solid var(--dark-mode);
          color: var(--dark-mode);
        }
      }
    }
  }

  .estimates__container {
    margin-top: 60px;
    .estimates__title {
      animation: fadeIn 1s ease forwards;
      small {
        color: var(--dark-mode);
        font-size: var(--font-size-f);
      }
      h1 {
        color: var(--dark-mode);
        margin-top: 12px;
        font-size: var(--font-size-2);
        font-weight: var(--font-weight-3);
      }
      .calc {
        font-weight: var(--font-weight-1);
      }
      p {
        font-size: 0.9rem;
        line-height: 1.6;
        color: var(--dark-mode);
        font-weight: var(--font-weight-2);
      }
  
      span {
        color: hsl(212, 97%, 54%);
      }
    }
    .task-inputs {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      gap: 30px;
      .task {
        input {
          height: 45px;
          width: 105%;
          border: none;
          outline: none;
          border: 1px solid hsl(212, 97%, 54%);
          border-radius: 8px;
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
          padding: 12px;
          margin-top: 8px;
        }
  
        label {
          color: var(--dark-mode);
          font-size: var(--font-size-f);
          margin-top: 12px;
          font-weight: var(--font-weight-2); 
        }
        span {
          color: hsl(212, 97%, 54%);
        }
      }
    }
    .calulate-btn {
      margin-top: 30px;
      height: 48px;
      width: 105%;
      border: none;
      outline: none;
      background: linear-gradient(216deg, rgb(240, 7, 240) 0%, rgb(14, 67, 240) 100%);
      color: hsl(0, 0%, 100%);
      border-radius: 8px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    }
    .total-cost {
      margin-top: 40px;
      p {
        font-size: var(--font-size-e);
        font-weight: var(--font-weight-3);
        padding: 12px 22px;
        background: var(--light-mode);
        color: var(--dark-mode);
        border: 1px solid var(--dark-mode);
        border-radius: 6px;
      }
      span {
        color: hsl(212, 97%, 54%);
      }
    }
  }

  // ============= Projects Section
  .projects {
    text-align: center;
    h1 {
      margin-top: 60px;
      color: var(--dark-mode);
      font-size: var(--font-size-1);
      font-weight: var(--font-weight-4);
      animation: fadeIn 1s ease forwards;
    }
    span {
      color: hsl(212, 97%, 54%);
    }
    small {
      margin-top: 40px;
      color: var(--dark-mode);
      font-size: var(--font-size-f);
      font-weight: var(--font-weight-1);
      animation: fadeIn 1s ease forwards;
      border-bottom: 1px solid hsl(212, 97%, 54%);
    }
    .project__images {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-content: center;
      place-items: center;
      gap: 10px;
      .project_image {
        padding: 10px;
        position: relative;
        overflow: hidden;
        width: 100%;
        img {
          width: 100%;
          height: auto;
          border-radius: 50px 15px 0px 15px;
          max-width: 450px;
          max-height: 450px;
          aspect-ratio: 1 / 1;
          box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
        }
        .description {
          text-align: left;
          position: absolute;
          bottom: -20px;
          width: 100%;
          height: 150px;
          transform: translateY(100%);
          background-color: hsla(0, 0%, 0%, 0.686);
          color: hsl(0, 0%, 100%);
          border-radius: 0 0 8px 8px;
          padding: 20px;
          opacity: 0;
          transition: transform 0.5s ease, opacity 0.5s ease;
          .pd-quote {
            position: relative;
            top: 30px;
            color: hsl(0, 0%, 100%);
            border: 1px solid hsl(0, 0%, 100%);
            padding: 4px 15px;
          }
        }
        &:hover .description {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }

  // ============= Quote Center Section
  .quote__center {
    h1 {
      text-align: left;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-3);
      color: var(--dark-mode);
      margin-top: 60px;
      animation: fadeIn 1s ease forwards;
    }
    span {
      position: relative;
      top: 40px;
      font-weight: var(--font-weight-2);
    }
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
      animation: fadeIn 1s ease forwards;
    }
    .quote__center-container {
      margin-top: 40px;
      .quote-form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        place-content: center;
        align-items: center;
        grid-gap: 30px;
        .form-group {
          padding: 5px;
          label {
            color: var(--dark-mode);
            font-weight: var(--font-weight-2);
          }
          .form-text {
            position: relative;
            top: 12px;
            color: var(--dark-mode);
            font-weight: var(--font-weight-2);
          }
          select {
            height: 40px;
            margin-left: 20px;
            width: 72%;     
            padding: 8px;
            border: 1px solid hsl(212, 97%, 54%);   
            border-radius: 6px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  
          }
          input {
            margin-top: 12px;
            border-radius: 6px;
            border: 1px solid hsl(212, 97%, 54%);  
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
            width: 98%;
          }
          textarea {
            margin-top: 12px;
            border: none;
            outline: none;
            border-radius: 6px;
            border: 1px solid hsl(212, 97%, 54%); 
            width: 100%;
            padding: 8px;
            font-size: 0.9rem;
          }
        }
        .send-quote {
          height: 50px;
          border: none;
          outline: none;
          background: linear-gradient(216deg, rgb(44, 92, 202) 0%, rgba(105,148,255,1) 100%);
          color: hsl(0, 0%, 100%);
          border-radius: 8px;
          width: 98%;
        }
      }
    }
  }

  .budget__tracker {
    .budget__tracker-container {
      min-width: 250px;
      margin: 30px auto;
      padding: 20px;
      background: var(--light-mode);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      h1 {
        text-align: center;
        margin-bottom: 40px;
        color: var(--dark-mode);
        font-size: var(--font-size-1);
        font-weight: var(--font-weight-3);
      }
      form {
        margin-left: -40px;
        margin-bottom: 20px;
      }
      label {
        color: var(--dark-mode);
        font-weight: var(--font-weight-2);
        display: block;
        margin-bottom: 5px;
        i {
          margin-left: 10px;
          font-weight: 400;
          font-size: 0.9rem;
        }
      }
      input {
        width: 115%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid var(--dark-mode);
        outline: none;
      }
      button {
        display: block;
        width: 115%;
        padding: 10px;
        background-color: hsl(220, 87%, 47%);
        color: hsl(0, 0%, 100%);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.4s;
      }
      button:hover {
        background-color: hsl(220, 83%, 60%);
      }
      #budgetSummary {
        padding: 30px;
        background: hsl(0, 0%, 100%);
        border: 1px solid var(--dark-mode);
        border-radius: 4px;
        width: 140%;
        margin-left: -50px;
        .bottom-calc {
          font-weight: var(--font-weight-2);
        }
        h2 {
          font-weight: var(--font-weight-3);
        }
      }
      .top-budget {
        color: var(--dark-mode);
        font-size: 1rem;
        text-align: left;
        width: 330px;
        margin-left: -40px;
        b {
          color: hsl(212, 97%, 54%);
        }
      }
      .bottom-budget {
        color: var(--dark-mode);
        font-size: 1rem;
        width: 330px;
        margin-left: -50px;
        b {
          color: hsl(212, 97%, 54%);
          line-height: 1.6;
        }
      }
    }
  }
}

// ======= SM media queries
@media screen and (min-width: 552px) and (max-width: 900px) {
  // ========= Header Section
header {
  padding: 30px 40px;
  position: relative;
  .light-dark {
    position: absolute;
    right: 2%;
    border: none;
    outline: none;
    background: none;
    transition: transform 0.3s;
    transform: rotate(150deg);
    svg {
      color: hsl(220, 87%, 47%);
      background: rgba(14, 14, 14, 0.027);
      padding: 4px;
      border-radius: 50%;
    }
  }
  .light-dark:hover {
    transform: rotate(0deg) scale(1.05);
  }

  .main_hero-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 1s ease-in;
    .left-content {
      margin-top: -50px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        min-width: 500px;
        max-height: 550px;
        aspect-ratio: 1 / 1;
      }
    }
    .right-content {
      margin-top: 90px;
      text-align: center;
      animation: fadeIn 1s ease forwards;
      small {
        font-size: 1rem;
        font-weight: var(--font-weight-2);
        color: var(--dark-mode);
      }
      h1 {
        padding: 10px;
        line-height: 1.2;
        color: var(--dark-mode);
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-4)
      }
    }
  }
}

  .mousecursor {
  margin-top: -20px;
  margin-left: -20px;
  height: 45px;
  width: 22px;
  border: 2px solid var(--dark-mode);
  border-radius: 50px;
  position: relative;
  animation: fadeUp 1.5s ease infinite;
  }

  .mousecursor::before {
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  top: 8px;
  left: 5px;
  border-radius: 50%;
  background: var(--dark-mode);
  }

  // ========= Services Section
.services__container {
  margin-top: 60px;
  padding: 20px;
  .services__top-info {
    text-align: center;
    h2 {
      margin-left: 25px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      color: var(--dark-mode);
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-4);
    }
    p{
      max-width: 650px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      color: var(--dark-mode);
      margin: 20px auto;
      font-weight: var(--font-weight-2);
    }
  }
}

.services__cards {
  margin-top: 60px;
  .service__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    place-content: center;
    place-items: center;
    grid-gap: 40px;
    .s-card {
      position: relative;
      padding: 30px;
      width: 75%;
      text-align: left;
      background: rgb(255, 255, 255);
      background: linear-gradient(216deg, rgb(21, 80, 245) 0%, rgb(91, 117, 231) 100%);
      border: 1px solid var(--dark-mode);
      border-radius: 12px;
      box-shadow: -10px 4px 24px rgba(0,0,0,0.3);
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      .s-title {
        margin-bottom: 12px;
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-d);
        }
      }
      .s-info {
        margin-top: 12px;
        p {
          color: hsl(0, 0%, 100%);
          text-wrap: balance;
          font-weight: var(--font-weight-2);
          line-height: var(--line-height-2);
        }
      }
      .s-cta {
        margin-top: 30px;
        a {
          padding: 6px 120px;
          border: none;
          outline: none;
          background: var(--dark-mode);
          color: var(--light-mode);
          border-radius: 8px;
          box-shadow: -3px 4px 8px rgba(0,0,0,0.2);
        }
      }
    }
    .s-card::before {
      content: '';
      position: absolute;
      height: 45px;
      width: 45px;
      left: -10px;
      top: -20px;
      border-radius: 50%;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0px 0px 12px rgba(0,0,0,0.4);
      z-index: 1;
    }
  }
}

// ========= About Us Section
  .about__us-container {
    margin-top: 80px;
    .about__us-info {
      padding: 20px;
      h3 {
        text-align: center;
        color: var(--dark-mode);
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-3);
      }
      .about-left {
        margin-top: 40px;
        text-align: center;
        small {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          color: var(--dark-mode);
          font-size: 1.4rem;
        }
        p {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          color: var(--dark-mode);
          margin: 20px auto;
          line-height: 1.6;
          max-width: 550px;
          text-wrap: balance;
          font-weight: var(--font-weight-2);
        }
        .projects_cta {
          margin-top: 30px;
          a {
            padding: 8px 90px;
            border-radius: 50px;
            border: none;
            outline: none;
            border: 1px solid var(--dark-mode);
            background: var(--seconday-text-clr);
            color: hsl(0, 0%, 100%);
            transition: 0.3s;
            transition: transform 0.3s;
          }
          a:hover {
            border: 1px solid var(--dark-mode);
            background: transparent;
            color: var(--dark-mode);
            transform: scale(1.05);
          }
        }
      }
      .about-right {
        margin-top: 80px;
        width: 100%;
        img {
          width: 100%;
          min-width: 380px;
          max-height: 650px;
          height: auto;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.3);
        }
      }
    } 
  }
  // ========= Quote Section
.quotes__container {
  margin-top: 60px;
  .quote {
    text-align: center;
    .q-title {
      h4 {
        color: var(--dark-mode);
        font-size: var(--font-size-1);
        font-weight: var(--font-weight-3);
      }
      small {
        color: var(--dark-mode);
        font-size: 1rem;
        font-weight: var(--font-weight-2);
      }
    }
    .q-message {
      margin-top: 60px;
      small {
        color: var(--dark-mode);
        font-size: 0.9rem;
        font-weight: var(--font-weight-2);
      }
    }
    .q-btn {
      margin-top: 30px;
      a {
        padding: 10px 60px;
        border-radius: 8px;
        box-shadow: 0px -6px 8px rgba(0, 0, 0, 0.2);
        background: var(--seconday-text-clr);
        color: hsl(0, 0%, 100%);
        transition: 0.3s;
      }
      a:hover {
        border: 1px solid var(--dark-mode);
        background: transparent;
        color: var(--dark-mode);
      }
    }
  }
}

// =========  Contact Section 
.contact__form {
  margin-top: 110px;
  padding: 40px 0;
  h4 {
    color: var(--dark-mode);
    text-align: center;
    font-size: var(--font-size-1);
  }
  form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    align-items: center;
    grid-gap: 12px;
  }
  .form {
    .form-input {
      display: flex;
      flex-direction: column;
      gap: 6px;
      input {
        box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
        width: 500px;
        height: 42px;
        padding: 8px;
        border-radius: 6px;
        border: none;
        border: 1px solid hsl(212, 97%, 54%);
      }

      label {
        color: var(--dark-mode);
      }
      
      textarea {
        width: 500px;
        box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
        border: 1px solid hsl(212, 97%, 54%);
        padding: 8px;
      }
      .google_maps_image {
        margin-top: 40px;
      }
      iframe {
        width: 650px;
      }
      .contactError {
        margin-top: 12px;
        background-color: hsl(0, 100%, 82%);
        font-weight: var(--font-weight-2);
        width: fit-content;
      }
    }
    .submit_btn {
      margin-top: 12px;
      button {
        height: 45px;
        width: 450px;
        outline: none;
        border: none;
        background: var(--seconday-text-clr);
        border-radius: 8px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        color: hsl(0, 0%, 100%);
      }
      .close {
        background: none;
        box-shadow: none;
      }
      .toast {
        margin-top: 20px;
        .toast-header {
          strong {
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
            gap: 200px;
          }
        }
        .toast-body {
          small {
            color: hsl(220, 87%, 47%);
          }
        }
      }
    }
  }
}
.c-logo {
  display: flex;
  flex-direction: column;
  gap: 22px;
  border-top: 1px solid var(--primary-cta-clr);
  margin-top: 30px;
  padding: 30px;
  .f-c-logo {
    text-align: center;
    span {
      color: var(--dark-mode);
      font-size: 1.4rem;
    }
  }
    .copyright {
      text-align: center;
      color: var(--dark-mode);
      font-size: 0.8rem;
    }
  }

  // ============= carpentry Section
.carpentry__container {
  padding: 50px 30px;
  .carpentry_main-info {
    animation: fadeIn 1s ease forwards;
    margin-top: 40px;
    .c-left {
      text-align: center;
      small {
        color: var(--dark-mode);
      }
      h1 {
        margin-top: 12px;
        color: var(--dark-mode);
        font-size: var(--font-size-h);
        font-weight: var(--font-weight-4);
      }
      p {
        color: var(--dark-mode);
        margin-top: 22px;
        font-weight: var(--font-weight-2);
      }
      .c__left-cta {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
        .c__cta {
          a {
            padding: 10px 12px;
          }
        }
        .c__cta:nth-child(1) a {
            background: var(--dark-mode);
            color: var(--light-mode);
        }
        .c__cta:nth-child(2) a {
          border: 1px solid var(--dark-mode);
          color: var(--dark-mode);
      }
      }
    }
    .c-right {
      margin-top: 60px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border-radius: 12px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ============= quality services Section
.quality__services {
  padding: 80px 40px;
  .top-qs-info {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    text-align: center;
    border-bottom: 1px solid var(--dark-mode);
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-3);
    }
    h3 {
      text-wrap: balance;
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-a);
      font-weight: var(--font-weight-4);
    }
    p {
      margin-top: 30px;
      color: var(--dark-mode);
    }
  }
}

.q-service_cards {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 12px;
  .q-card {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    .q-card__image {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
      }
    }
    .q-card__title {
      margin-top: 30px;
      small {
        font-size: var(--font-size-e);
        color: var(--dark-mode);
      }
    }
    .q-card__desc {
      margin-top: 16px;
      p {
        color: var(--dark-mode);
        font-weight: var(--font-weight-3);
        font-size: 0.95rem;
        line-height: 1.7;
        width: 400px;
      }
    }
  }
  .get-quote {
    margin-top: 22px;
    a {
      color: var(--dark-mode);
      padding: 8px 22px;
      border: 1px solid var(--dark-mode);
    }
  }
}

// ============= Project Quote Section
.personalized {
  padding: 10px 40px;
  .p-quote {
    text-align: center;
    h4 {
      color: var(--dark-mode);
      font-size: var(--font-size-b);
      font-weight: var(--font-weight-4);
    }
    p {
      margin-top: 20px;
      text-wrap: balance;
      font-weight: var(--font-weight-2);
      color: var(--dark-mode);
      line-height: 1.6;
    }
    .personize_cta {
      display: flex;
      justify-content: center;
      align-items: center;
      .pn-cta {
        margin-top: 22px;
        a {
          color: var(--dark-mode);
          padding: 10px 24px;
        }
      }
      .pn-cta:nth-child(1) a {
        background: rgb(0,42,139);
        background: linear-gradient(216deg, rgba(0,42,139,1) 0%, rgba(105,148,255,1) 100%);
        color: hsl(0, 0%, 100%);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .peronized__image {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    width: 100%;
    iframe {
      height: 550px;
      width: 580px;
    }
  }
}

// ============= Faqs Section
.faqs {
  margin-top: 40px;
  h4 {
    color: var(--dark-mode);
    text-align: center;
    font-size: var(--font-size-a);
    font-weight: var(--font-weight-4);
  }
  p {
    color: var(--dark-mode);
    text-align: center;
    padding: 20px;
    width: 550px;
    margin: auto;
  }
  .top_faqs {
    .faq-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: var(--dark-mode);
        padding: 12px 24px;
        border: 1px solid var(--dark-mode);
      }
    }
  }
  .faqs__container {
    margin-top: 120px;
    .faqs-sec {
      .question-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 40px;
        .q-title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          small {
            color: var(--dark-mode);
            font-size: 1rem;
            font-weight: var(--font-weight-3);
            border-bottom: 1px solid var(--dark-mode);
            width: 520px;
          }
        }
        .answer.hidden {
          display: none;
          max-height: 0;
        }

        .answer {
          text-wrap: balance;
          line-height: 1.5;
          font-weight: 500;
          transition: max-height 0.3s ease;
        }
      }
    }
  }
}

// ============= Home reno's Section
.HomeRenos {
  margin-top: 40px;
  .home-reno-hero {
    text-align: center;
    h1 {
      animation: fadeIn 1s ease forwards;
      color: var(--dark-mode);
      margin-top: 12px;
      font-size: var(--font-size-3);
      font-weight: var(--font-weight-4);
    }
    small {
      animation: fadeIn 1s ease forwards;
      font-size: var(--font-size-f);
    }
    p {
      animation: fadeIn 1s ease forwards;
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
    }
    .home__reno-top_image {
      margin-top: 40px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
      }
    }
    .home__left-cta {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      animation: fadeIn 1s ease forwards;
      .home-reno__cta {
        margin-top: 20px;
        a {
          padding: 12px 24px;
        }
      }
      .home-reno__cta:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }

      .home-reno__cta:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }
}

.expert__renos {
  padding: 40px;
  margin-top: 80px;
  .exp-renos {
    .exp__top-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .exp-top {
        small {
          color: var(--dark-mode);
          font-size: var(--font-size-f);
        }
        h2 {
          color: var(--dark-mode);
          margin-top: 12px;
          font-size: var(--font-size-a);
          font-weight: var(--font-weight-4);
        }
        p {
          margin-top: 30px;
          color: var(--dark-mode);
          font-weight: var(--font-size-2);
        }
      }
      .exp-bottom-info {
        p {
          color: var(--dark-mode);
        }
      }
    }
    .exp_reno_cards {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 30px;
      .exp-reno__card {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .xp-icon {
          img {
            height: 45px;
            width: 45px;
          }
        }
        .xp-name {
          margin-top: 12px;
          small {
            color: var(--dark-mode);
            font-size: 1.3rem;
          }
        }
        .xp-description {
          margin-top: 12px;
          p {
            color: var(--dark-mode);
            font-weight: var(--font-weight-2);
            max-width: 550px;
          }
        }
      }
    }
    .xp__cta-button {
      display: flex;
      justify-content: start;
      align-items: start;
      gap: 8px;
      .xp-button {
        margin-top: 30px;
        a {
          padding: 12px 22px;
        }
      }
      .xp-button:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }
  
      .xp-button:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }
}

// ============= Projects Section
.projects {
  text-align: center;
  h1 {
    margin-top: 60px;
    color: var(--dark-mode);
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-4);
    animation: fadeIn 1s ease forwards;
  }
  span {
    color: hsl(212, 97%, 54%);
  }
  small {
    margin-top: 40px;
    color: var(--dark-mode);
    font-size: var(--font-size-f);
    font-weight: var(--font-weight-1);
    animation: fadeIn 1s ease forwards;
    border-bottom: 1px solid hsl(212, 97%, 54%);
  }
  .project__images {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-content: center;
    place-items: center;
    grid-gap: 40px;
    .project_image {
      position: relative;
      overflow: hidden;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-radius: 50px 15px 0px 15px;
        max-width: 650px;
        max-height: 550px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
      }
      .description {
        text-align: left;
        position: absolute;
        bottom: -20px;
        width: 97%;
        height: 150px;
        margin-left: 8px;
        transform: translateY(100%);
        background-color: hsla(0, 0%, 0%, 0.686);
        color: hsl(0, 0%, 100%);
        border-radius: 0 0 8px 8px;
        padding: 20px;
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.5s ease;
        .pd-quote {
          display: flex;
          width: fit-content;
          position: relative;
          top: 30px;
          color: hsl(0, 0%, 100%);
          border: 1px solid hsl(0, 0%, 100%);
          padding: 4px 6px;
        }
      }
      &:hover .description {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

.estimates__container {
  margin-top: 60px;
  .estimates__title {
    animation: fadeIn 1s ease forwards;
    small {
      color: var(--dark-mode);
      font-size: var(--font-size-f);
    }
    h1 {
      color: var(--dark-mode);
      margin-top: 12px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-3);
    }
    .calc {
      font-weight: var(--font-weight-1);
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
    }

    span {
      color: hsl(212, 97%, 54%);
    }
  }
  .task-inputs {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 30px;
    .task {
      input {
        height: 45px;
        width: 97%;
        border: none;
        outline: none;
        border: 1px solid hsl(212, 97%, 54%);
        border-radius: 8px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 12px;
        margin-top: 8px;
      }

      label {
        color: var(--dark-mode);
        font-size: var(--font-size-f);
        margin-top: 12px;
        font-weight: var(--font-weight-2); 
      }
      span {
        color: hsl(212, 97%, 54%);
      }
    }
  }
  .calulate-btn {
    margin-top: 30px;
    height: 48px;
    width: 80%;
    border: none;
    outline: none;
    background: linear-gradient(216deg, rgb(240, 7, 240) 0%, rgb(14, 67, 240) 100%);
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  }
  .total-cost {
    margin-top: 40px;
    p {
      font-size: var(--font-size-e);
      font-weight: var(--font-weight-3);
      padding: 12px 22px;
      background: var(--light-mode);
      color: var(--dark-mode);
      border: 1px solid var(--dark-mode);
      width: fit-content;
      border-radius: 6px;
    }
    span {
      color: hsl(212, 97%, 54%);
    }
  }
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track {
  background: hsl(220, 100%, 92%);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(hsl(256, 100%, 58%), hsl(290, 100%, 87%));
  border-radius: 50px;
}
}

// ======= MD media queries
@media screen and (min-width: 901px) and (max-width: 971px) {
// ========= Header Section
header {
  padding: 30px 40px;
  position: relative;
  .light-dark {
    position: absolute;
    right: 2%;
    border: none;
    outline: none;
    background: none;
    transition: transform 0.3s;
    transform: rotate(150deg);
    svg {
      color: hsl(220, 87%, 47%);
      background: rgba(14, 14, 14, 0.027);
      padding: 4px;
      border-radius: 50%;
    }
  }
  .light-dark:hover {
    transform: rotate(0deg) scale(1.05);
  }

  .main_hero-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 1s ease-in;
    .left-content {
      margin-top: -50px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        min-width: 550px;
        max-height: 650px;
        aspect-ratio: 1 / 1;
      }
    }
    .right-content {
      margin-top: 60px;
      text-align: center;
      animation: fadeIn 1s ease forwards;
      small {
        font-size: 1rem;
        font-weight: var(--font-weight-2);
        color: var(--dark-mode);
      }
      h1 {
        padding: 10px 50px;
        line-height: 1.2;
        color: var(--dark-mode);
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-4)
      }
    }
  }
}

.mousecursor {
  margin-top: -120px;
  margin-left: -20px;
  height: 45px;
  width: 22px;
  border: 2px solid var(--dark-mode);
  border-radius: 50px;
  position: relative;
  animation: fadeUp 1.5s ease infinite;
  }

  .mousecursor::before {
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  top: 8px;
  left: 5px;
  border-radius: 50%;
  background: var(--dark-mode);
  }

    // ========= Services Section
.services__container {
  margin-top: 60px;
  padding: 20px;
  .services__top-info {
    text-align: center;
    h2 {
      margin-left: 25px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      color: var(--dark-mode);
      font-size: var(--font-size-3);
      font-weight: var(--font-weight-4);
    }
    p{
      max-width: 650px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      color: var(--dark-mode);
      margin: 20px auto;
      font-weight: var(--font-weight-2);
    }
  }
}

.services__cards {
  margin-top: 60px;
  .service__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    place-content: center;
    place-items: center;
    grid-gap: 40px;
    .s-card {
      position: relative;
      padding: 30px;
      width: 100%; // Change this line to ensure content fits inside the fixed width
      height: 100%;
      text-align: left;
      background: rgb(255, 255, 255);
      background: linear-gradient(216deg, rgb(21, 80, 245) 0%, rgb(91, 117, 231) 100%);
      border: 1px solid var(--dark-mode);
      border-radius: 12px;
      box-shadow: -10px 4px 24px rgba(0,0,0,0.3);
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      transition: transform 0.4s ease;
      .s-title {
        margin-bottom: 12px;
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-d);
        }
      }
      .s-info {
        margin-top: 12px;
        p {
          color: hsl(0, 0%, 100%);
          text-wrap: balance;
          font-weight: var(--font-weight-2);
          line-height: var(--line-height-2);
        }
      }
      .s-cta {
        margin-top: 30px;
        a {
          padding: 6px 60px;
          border: none;
          outline: none;
          background: var(--dark-mode);
          color: var(--light-mode);
          border-radius: 8px;
          box-shadow: -3px 4px 8px rgba(0,0,0,0.2);
        }
      }
    }
    .s-card:hover {
      transform: scale(1.05);
    }
    .s-card::before {
      content: '';
      position: absolute;
      height: 45px;
      width: 45px;
      left: -10px;
      top: -20px;
      border-radius: 50%;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0px 0px 12px rgba(0,0,0,0.4);
      z-index: 1;
    }
  }
  .service__card {
    flex-grow: 2;
  }
}

// ========= About Us Section
.about__us-container {
  margin-top: 80px;
  .about__us-info {
    padding: 20px;
    h3 {
      text-align: center;
      color: var(--dark-mode);
      font-size: var(--font-size-5);
      font-weight: var(--font-weight-3);
    }
    .about-left {
      margin-top: 40px;
      text-align: center;
      small {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        font-size: 1.4rem;
      }
      p {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        margin: 20px auto;
        line-height: 1.8;
        max-width: 550px;
        text-wrap: balance;
        font-weight: var(--font-weight-2);
      }
      .projects_cta {
        margin-top: 30px;
        a {
          padding: 8px 90px;
          border-radius: 50px;
          border: none;
          outline: none;
          border: 1px solid var(--dark-mode);
          background: var(--seconday-text-clr);
          color: hsl(0, 0%, 100%);
          transition: 0.3s;
          transition: transform 0.3s;
        }
        a:hover {
          border: 1px solid var(--dark-mode);
          background: transparent;
          color: var(--dark-mode);
          transform: scale(1.05);
        }
      }
    }
    .about-right {
      margin-top: 80px;
      width: 100%;
      img {
        width: 100%;
        min-width: 380px;
        max-height: 850px;
        height: auto;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.3);
      }
    }
  } 
}

  // ========= Quote Section
  .quotes__container {
    margin-top: 60px;
    .quote {
      text-align: center;
      .q-title {
        h4 {
          color: var(--dark-mode);
          font-size: var(--font-size-1);
          font-weight: var(--font-weight-3);
        }
        small {
          color: var(--dark-mode);
          font-size: 1rem;
          font-weight: var(--font-weight-2);
        }
      }
      .q-message {
        margin-top: 60px;
        small {
          color: var(--dark-mode);
          font-size: 0.9rem;
          font-weight: var(--font-weight-2);
        }
      }
      .q-btn {
        margin-top: 30px;
        a {
          padding: 10px 60px;
          border-radius: 8px;
          box-shadow: 0px -6px 8px rgba(0, 0, 0, 0.2);
          background: var(--seconday-text-clr);
          color: hsl(0, 0%, 100%);
          transition: 0.3s;
        }
        a:hover {
          border: 1px solid var(--dark-mode);
          background: transparent;
          color: var(--dark-mode);
        }
      }
    }
  }
  
  // =========  Contact Section 
  .contact__form {
    margin-top: 110px;
    padding: 40px 0px;
    h4 {
      color: var(--dark-mode);
      text-align: center;
      font-size: var(--font-size-1);
      font-weight: var(--font-weight-3);
    }
    form {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr;
      place-content: center;
      place-items: center;
      grid-gap: 12px;
    }
    .form {
      .form-input {
        display: flex;
        flex-direction: column;
        gap: 6px;
        input {
          box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
          width: 600px;
          height: 42px;
          padding: 8px;
          border-radius: 6px;
          border: none;
          border: 1px solid hsl(212, 97%, 54%);
        }
  
        label {
          color: var(--dark-mode);
        }
        
        textarea {
          width: 600px;
          box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
          border: 1px solid hsl(212, 97%, 54%);
          padding: 8px;
        }
        .google_maps_image {
          margin-top: 40px;
        }
        iframe {
          height: 450px;
          width: 850px;
        }
        .contactError {
          margin-top: 12px;
          background-color: hsl(0, 100%, 82%);
          font-weight: var(--font-weight-2);
          width: fit-content;
        }
      }
      .submit_btn {
        margin-top: 12px;
        button {
          height: 45px;
          width: 550px;
          outline: none;
          border: none;
          background: var(--seconday-text-clr);
          border-radius: 8px;
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
          color: hsl(0, 0%, 100%);
        }
        .close {
          background: none;
          box-shadow: none;
        }
        .toast {
          margin-top: 20px;
          .toast-header {
            strong {
              font-size: 1.1rem;
              display: flex;
              justify-content: space-between;
              gap: 200px;
            }
          }
          .toast-body {
            small {
              color: hsl(220, 87%, 47%);
            }
          }
        }
      }
    }
  }
  .c-logo {
    display: flex;
    flex-direction: column;
    gap: 22px;
    border-top: 1px solid var(--primary-cta-clr);
    margin-top: 30px;
    padding: 30px;
    .f-c-logo {
      text-align: center;
      span {
        color: var(--dark-mode);
        font-size: 1.4rem;
      }
    }
      .copyright {
        text-align: center;
        color: var(--dark-mode);
        font-size: 0.8rem;
      }
    }

      // ============= carpentry Section
.carpentry__container {
  padding: 60px 60px;
  .carpentry_main-info {
    animation: fadeIn 1s ease forwards;
    margin-top: 40px;
    .c-left {
      text-align: left;
      small {
        color: var(--dark-mode);
      }
      h1 {
        margin-top: 12px;
        color: var(--dark-mode);
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-4);
      }
      p {
        color: var(--dark-mode);
        margin-top: 22px;
        font-weight: var(--font-weight-2);
      }
      .c__left-cta {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 40px;
        .c__cta {
          a {
            padding: 10px 12px;
          }
        }
        .c__cta:nth-child(1) a {
            background: var(--dark-mode);
            color: var(--light-mode);
        }
        .c__cta:nth-child(2) a {
          border: 1px solid var(--dark-mode);
          color: var(--dark-mode);
      }
      }
    }
    .c-right {
      margin-top: 60px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        min-width: 550px;
        max-height: 650px;
        aspect-ratio: 1 / 1;
        border-radius: 12px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ============= craftmanship Section
.craft__sec {
  padding: 30px 60px;
  .craftmanship_info {
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-3);
    }
    h2 {
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-4);
    }
    p{
      color: var(--dark-mode);
      margin-top: 20px;
      font-weight: var(--font-weight-2);
    }
    .craftmanship__cta {
      margin-top: 50px;
      display: flex;
      justify-content: flex-start;
      .craft__cta {
        a {
          color: var(--dark-mode);
          padding: 12px 24px;
        }
      }
      .craft__cta:nth-child(1) a {
        border: 1px solid var(--dark-mode);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ============= quality services Section
.quality__services {
  padding: 80px 40px;
  .top-qs-info {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    text-align: center;
    border-bottom: 1px solid var(--dark-mode);
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-3);
    }
    h3 {
      text-wrap: balance;
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-4);
    }
    p {
      margin: 30px auto;
      color: var(--dark-mode);
      width: 650px;
    }
  }
}

.q-service_cards {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 12px;
  .q-card {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    .q-card__image {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
      }
    }
    .q-card__title {
      margin-top: 30px;
      small {
        font-size: var(--font-size-e);
        color: var(--dark-mode);
      }
    }
    .q-card__desc {
      margin-top: 16px;
      p {
        color: var(--dark-mode);
        font-weight: var(--font-weight-3);
        font-size: 0.95rem;
        line-height: 1.7;
        width: 400px;
      }
    }
  }
  .get-quote {
    margin-top: 22px;
    a {
      color: var(--dark-mode);
      padding: 8px 22px;
      border: 1px solid var(--dark-mode);
    }
  }
}

// ============= Project Quote Section
.personalized {
  padding: 10px 40px;
  .p-quote {
    text-align: center;
    h4 {
      width: 550px;
      margin: auto;
      color: var(--dark-mode);
      font-size: var(--font-size-3);
      font-weight: var(--font-weight-4);
    }
    p {
      margin-top: 20px;
      text-wrap: balance;
      font-weight: var(--font-weight-2);
      color: var(--dark-mode);
      line-height: 1.6;
    }
    .personize_cta {
      display: flex;
      justify-content: center;
      align-items: center;
      .pn-cta {
        margin-top: 22px;
        a {
          color: var(--dark-mode);
          padding: 10px 24px;
        }
      }
      .pn-cta:nth-child(1) a {
        background: rgb(0,42,139);
        background: linear-gradient(216deg, rgba(0,42,139,1) 0%, rgba(105,148,255,1) 100%);
        color: hsl(0, 0%, 100%);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .peronized__image {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    width: 100%;
    iframe {
      height: 550px;
      width: 640px;
    }
  }
}

// ============= Faqs Section
.faqs {
  margin-top: 40px;
  h4 {
    color: var(--dark-mode);
    text-align: center;
    font-size: var(--font-size-a);
    font-weight: var(--font-weight-4);
  }
  p {
    color: var(--dark-mode);
    text-align: center;
    padding: 20px;
    width: 550px;
    margin: auto;
  }
  .top_faqs {
    .faq-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: var(--dark-mode);
        padding: 12px 24px;
        border: 1px solid var(--dark-mode);
      }
    }
  }
  .faqs__container {
    margin-top: 120px;
    .faqs-sec {
      .question-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 40px;
        .q-title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          small {
            color: var(--dark-mode);
            font-size: 1rem;
            font-weight: var(--font-weight-3);
            border-bottom: 1px solid var(--dark-mode);
            width: 620px;
          }
        }
        .answer.hidden {
          display: none;
          max-height: 0;
        }

        .answer {
          text-wrap: balance;
          line-height: 1.5;
          font-weight: 500;
          transition: max-height 0.3s ease;
        }
      }
    }
  }
}

// ============= Home reno's Section
.HomeRenos {
  padding: 10px 12px;
  .home-reno-hero {
    text-align: left;
    h1 {
      animation: fadeIn 1s ease forwards;
      color: var(--dark-mode);
      margin-top: 12px;
      font-size: var(--font-size-4);
      font-weight: var(--font-weight-4);
    }
    small {
      animation: fadeIn 1s ease forwards;
      font-size: var(--font-size-f);
    }
    p {
      width: 650px;
      animation: fadeIn 1s ease forwards;
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
    }
    .home__reno-top_image {
      margin-top: 40px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
      }
    }
    .home__left-cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      animation: fadeIn 1s ease forwards;
      .home-reno__cta {
        margin-top: 20px;
        a {
          padding: 12px 24px;
        }
      }
      .home-reno__cta:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }

      .home-reno__cta:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }
}

.expert__renos {
  padding: 40px;
  margin-top: 80px;
  .exp-renos {
    .exp__top-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      .exp-top {
        text-align: center;
        small {
          color: var(--dark-mode);
          font-size: var(--font-size-f);
        }
        h2 {
          color: var(--dark-mode);
          margin-top: 12px;
          font-size: var(--font-size-2);
          font-weight: var(--font-weight-4);
        }
        p {
          margin-top: 30px;
          color: var(--dark-mode);
          font-weight: var(--font-size-2);
        }
      }
      .exp-bottom-info {
        text-align: center;
        p {
          color: var(--dark-mode);
        }
      }
    }
    .exp_reno_cards {
      padding: 30px;
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      .exp-reno__card {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .xp-icon {
          margin-top: -16px;
          img {
            height: 35px;
            width: 35px;
          }
        }
        .xp-name {
          margin-top: 12px;
          small {
            color: var(--dark-mode);
            font-size: 1.3rem;
          }
        }
        .xp-description {
          margin-top: 12px;
          p {
            color: var(--dark-mode);
            font-weight: var(--font-weight-2);
            max-width: 550px;
          }
        }
      }
    }
    .xp__cta-button {
      padding: 0 30px;
      display: flex;
      justify-content: start;
      align-items: start;
      gap: 8px;
      .xp-button {
        margin-top: 40px;
        a {
          padding: 12px 22px;
        }
      }
      .xp-button:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }
  
      .xp-button:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }
}


.reno-options {
  margin-top: 10px;
  padding: 40px;
  .reno_options__main {
    small {
      font-weight: var(--font-weight-2);
      color: var(--dark-mode);
    }
    h2 {
      width: 750px;
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-4);
    }
    p{
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
      margin-top: 12px;
    }
    .main__reno-options {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      gap: 16px;
      .reno__cards {
        .reno_-card {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .reno_icon {
            img {
              height: 45px;
              width: 45px;
            }
          }
          .reno__info {
            margin-top: 12px;
            small {
              font-size: 1.3rem;
              font-weight: var(--font-weight-4);
            }
          }
        }
      }
    }
    .reno-options_btn {
      margin-top: 22px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      .reno_btn {
        a {
          padding: 12px 24px;
        }
      }
    }
    .reno_btn:nth-child(1) a {
      background: var(--dark-mode);
      color: var(--light-mode);
    }

    .reno_btn:nth-child(2) a {
      border: 1px solid var(--dark-mode);
      color: var(--dark-mode);
    }
  }
}

 // ============= Faqs Section
.faqs {
  margin-top: 150px;
  h4 {
    color: var(--dark-mode);
    text-align: center;
    font-size: var(--font-size-a);
    font-weight: var(--font-weight-4);
  }
  p {
    color: var(--dark-mode);
    text-align: center;
    padding: 20px;
    width: 550px;
    margin: auto;
  }
  .top_faqs {
    .faq-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: var(--dark-mode);
        padding: 12px 24px;
        border: 1px solid var(--dark-mode);
      }
    }
  }
  .faqs__container {
    margin-top: 120px;
    .faqs-sec {
      .question-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 40px;
        .q-title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          small {
            color: var(--dark-mode);
            font-size: 1rem;
            font-weight: var(--font-weight-3);
            border-bottom: 1px solid var(--dark-mode);
            width: 620px;
          }
        }
        .answer.hidden {
          display: none;
          max-height: 0;
        }

        .answer {
          text-wrap: balance;
          line-height: 1.5;
          font-weight: 500;
          transition: max-height 0.3s ease;
        }
      }
    }
  }
}

// ============= Projects Section
.projects {
  text-align: center;
  h1 {
    margin-top: 60px;
    color: var(--dark-mode);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-4);
    animation: fadeIn 1s ease forwards;
  }
  span {
    color: hsl(212, 97%, 54%);
  }
  small {
    margin-top: 40px;
    color: var(--dark-mode);
    font-size: var(--font-size-f);
    font-weight: var(--font-weight-1);
    animation: fadeIn 1s ease forwards;
    border-bottom: 1px solid hsl(212, 97%, 54%);
  }
  .project__images {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    place-content: center;
    place-items: center;
    grid-gap: 40px;
    .project_image {
      position: relative;
      overflow: hidden;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-radius: 50px 15px 0px 15px;
        max-width: 650px;
        max-height: 550px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
      }
      .description {
        text-align: left;
        position: absolute;
        bottom: -20px;
        width: 97%;
        height: 150px;
        margin-left: 8px;
        transform: translateY(100%);
        background-color: hsla(0, 0%, 0%, 0.686);
        color: hsl(0, 0%, 100%);
        border-radius: 0 0 8px 8px;
        padding: 20px;
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.5s ease;
        .pd-quote {
          display: flex;
          width: fit-content;
          position: relative;
          top: 30px;
          color: hsl(0, 0%, 100%);
          border: 1px solid hsl(0, 0%, 100%);
          padding: 4px 6px;
        }
      }
      &:hover .description {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

.estimates__container {
  margin-top: 60px;
  .estimates__title {
    animation: fadeIn 1s ease forwards;
    small {
      color: var(--dark-mode);
      font-size: var(--font-size-f);
    }
    h1 {
      color: var(--dark-mode);
      margin-top: 12px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-3);
    }
    .calc {
      font-weight: var(--font-weight-1);
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
    }

    span {
      color: hsl(212, 97%, 54%);
    }
  }
  .task-inputs {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    .task {
      input {
        height: 45px;
        width: 97%;
        border: none;
        outline: none;
        border: 1px solid hsl(212, 97%, 54%);
        border-radius: 8px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 12px;
        margin-top: 8px;
      }

      label {
        color: var(--dark-mode);
        font-size: var(--font-size-f);
        margin-top: 12px;
        font-weight: var(--font-weight-2); 
      }
      span {
        color: hsl(212, 97%, 54%);
      }
    }
  }
  .calulate-btn {
    margin-top: 30px;
    height: 48px;
    width: 99%;
    border: none;
    outline: none;
    background: linear-gradient(216deg, rgb(240, 7, 240) 0%, rgb(14, 67, 240) 100%);
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  }
  .total-cost {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    p {
      font-size: var(--font-size-e);
      font-weight: var(--font-weight-3);
      padding: 12px 22px;
      background: var(--light-mode);
      color: var(--dark-mode);
      border: 1px solid var(--dark-mode);
      width: fit-content;
      border-radius: 6px;
    }
    span {
      color: hsl(212, 97%, 54%);
    }
  }
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track {
  background: hsl(220, 100%, 92%);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(hsl(256, 100%, 58%), hsl(290, 100%, 87%));
  border-radius: 50px;
}
}

// ======= LG media queries
@media screen and (min-width:  972px) and (max-width: 1100px) {
// ========= Header Section
header {
  padding: 40px 40px;
  position: relative;
  .light-dark {
    position: absolute;
    right: 2%;
    border: none;
    outline: none;
    background: none;
    transition: transform 0.3s;
    transform: rotate(150deg);
    svg {
      color: hsl(220, 87%, 47%);
      background: rgba(14, 14, 14, 0.027);
      padding: 4px;
      border-radius: 50%;
    }
  }
  .light-dark:hover {
    transform: rotate(0deg) scale(1.05);
  }

  .main_hero-content {
    margin-top: 130px;
    position: relative;
    left: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 1s ease-in;
    .left-content {
      margin-left: -100px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 80%;
        height: 100%;
        min-width: 530px;
        max-height: 700px;
        aspect-ratio: 1 / 1;
      }
    }
    .right-content {
      margin-top: -50px;
      text-align: center;
      animation: fadeIn 1s ease forwards;
      small {
        font-size: 1rem;
        font-weight: var(--font-weight-2);
        color: var(--dark-mode);
      }
      h1 {
        padding: 10px 50px;
        line-height: 1.2;
        color: var(--dark-mode);
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-4)
      }
    }
  }
}

.mousecursor {
  margin-top: 200px;
  margin-left: -20px;
  height: 45px;
  width: 22px;
  border: 2px solid var(--dark-mode);
  border-radius: 50px;
  position: relative;
  animation: fadeUp 1.5s ease infinite;
  }

  .mousecursor::before {
  content: '';
  position: absolute;
  height: 8px;
  width: 8px;
  top: 8px;
  left: 5px;
  border-radius: 50%;
  background: var(--dark-mode);
  }

      // ========= Services Section
.services__container {
  margin-top: 60px;
  padding: 20px;
  .services__top-info {
    text-align: center;
    h2 {
      margin-left: 25px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      color: var(--dark-mode);
      font-size: var(--font-size-3);
      font-weight: var(--font-weight-4);
    }
    p{
      max-width: 650px;
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      color: var(--dark-mode);
      margin: 20px auto;
      font-weight: var(--font-weight-2);
    }
  }
}

.services__cards {
  margin-top: 60px;
  .service__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    place-content: center;
    place-items: center;
    grid-gap: 40px;
    .s-card {
      position: relative;
      padding: 30px;
      width: 100%; // Change this line to ensure content fits inside the fixed width
      height: 100%;
      text-align: left;
      background: rgb(255, 255, 255);
      background: linear-gradient(216deg, rgb(21, 80, 245) 0%, rgb(91, 117, 231) 100%);
      border: 1px solid var(--dark-mode);
      border-radius: 12px;
      box-shadow: -10px 4px 24px rgba(0,0,0,0.3);
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      transition: transform 0.4s ease;
      .s-title {
        margin-bottom: 12px;
        small {
          color: hsl(0, 0%, 100%);
          font-size: var(--font-size-d);
        }
      }
      .s-info {
        margin-top: 12px;
        p {
          color: hsl(0, 0%, 100%);
          text-wrap: balance;
          font-weight: var(--font-weight-2);
          line-height: var(--line-height-2);
        }
      }
      .s-cta {
        margin-top: 30px;
        a {
          padding: 6px 60px;
          border: none;
          outline: none;
          background: var(--dark-mode);
          color: var(--light-mode);
          border-radius: 8px;
          box-shadow: -3px 4px 8px rgba(0,0,0,0.2);
        }
      }
    }
    .s-card:hover {
      transform: scale(1.05);
    }
    .s-card::before {
      content: '';
      position: absolute;
      height: 45px;
      width: 45px;
      left: -10px;
      top: -20px;
      border-radius: 50%;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0px 0px 12px rgba(0,0,0,0.4);
      z-index: 1;
    }
  }
  .service__card {
    flex-grow: 2;
  }
}

// ========= About Us Section
.about__us-container {
  margin-top: 140px;
  .about__us-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    place-items: center;
    gap: 60px;
    padding: 20px;
    h3 {
      text-align: center;
      color: var(--dark-mode);
      font-size: var(--font-size-5);
      font-weight: var(--font-weight-3);
    }
    .about-left {
      margin-top: 40px;
      text-align: center;
      small {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        font-size: 1.4rem;
      }
      p {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        margin: 20px auto;
        line-height: 1.8;
        max-width: 550px;
        text-wrap: balance;
        font-weight: var(--font-weight-2);
      }
      .projects_cta {
        margin-top: 30px;
        a {
          padding: 8px 90px;
          border-radius: 50px;
          border: none;
          outline: none;
          border: 1px solid var(--dark-mode);
          background: var(--seconday-text-clr);
          color: hsl(0, 0%, 100%);
          transition: 0.3s;
          transition: transform 0.3s;
        }
        a:hover {
          border: 1px solid var(--dark-mode);
          background: transparent;
          color: var(--dark-mode);
          transform: scale(1.05);
        }
      }
    }
    .about-right {
      margin-top: 80px;
      width: 100%;
      img {
        width: 50%;
        min-width: 450px;
        max-height: 450px;
        height: auto;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.3);
      }
    }
  } 
}

 // ========= Quote Section
 .quotes__container {
  margin-top: 250px;
  .quote {
    text-align: center;
    .q-title {
      h4 {
        color: var(--dark-mode);
        font-size: var(--font-size-1);
        font-weight: var(--font-weight-3);
      }
      small {
        color: var(--dark-mode);
        font-size: 1rem;
        font-weight: var(--font-weight-2);
      }
    }
    .q-message {
      margin-top: 60px;
      small {
        color: var(--dark-mode);
        font-size: 0.9rem;
        font-weight: var(--font-weight-2);
      }
    }
    .q-btn {
      margin-top: 30px;
      a {
        padding: 10px 60px;
        border-radius: 8px;
        box-shadow: 0px -6px 8px rgba(0, 0, 0, 0.2);
        background: var(--seconday-text-clr);
        color: hsl(0, 0%, 100%);
        transition: 0.3s;
      }
      a:hover {
        border: 1px solid var(--dark-mode);
        background: transparent;
        color: var(--dark-mode);
      }
    }
  }
}

// =========  Contact Section 
.contact__form {
  margin-top: 110px;
  padding: 40px 0px;
  h4 {
    color: var(--dark-mode);
    text-align: center;
    font-size: var(--font-size-1);
    font-weight: var(--font-weight-3);
  }
  form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    place-items: center;
    grid-gap: 12px;
  }
  .form {
    .form-input {
      display: flex;
      flex-direction: column;
      gap: 6px;
      input {
        box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
        width: 650px;
        height: 42px;
        padding: 8px;
        border-radius: 6px;
        border: none;
        border: 1px solid hsl(212, 97%, 54%);
      }

      label {
        color: var(--dark-mode);
      }
      
      textarea {
        width: 650px;
        box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
        border: 1px solid hsl(212, 97%, 54%);
        padding: 8px;
      }
      .google_maps_image {
        margin-top: 40px;
      }
      iframe {
        height: 450px;
        width: 850px;
      }
      .contactError {
        margin-top: 12px;
        background-color: hsl(0, 100%, 82%);
        font-weight: var(--font-weight-2);
        width: fit-content;
      }
    }
    .submit_btn {
      margin-top: 12px;
      button {
        height: 45px;
        width: 650px;
        outline: none;
        border: none;
        background: var(--seconday-text-clr);
        border-radius: 8px;
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
        color: hsl(0, 0%, 100%);
      }
      .close {
        background: none;
        box-shadow: none;
      }
      .toast {
        margin-top: 20px;
        .toast-header {
          strong {
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
            gap: 200px;
          }
        }
        .toast-body {
          small {
            color: hsl(220, 87%, 47%);
          }
        }
      }
    }
  }
}
.c-logo {
  display: flex;
  flex-direction: column;
  gap: 22px;
  border-top: 1px solid var(--primary-cta-clr);
  margin-top: 30px;
  padding: 30px;
  .f-c-logo {
    text-align: center;
    span {
      color: var(--dark-mode);
      font-size: 1.4rem;
    }
  }
    .copyright {
      text-align: center;
      color: var(--dark-mode);
      font-size: 0.8rem;
    }
  }

        // ============= carpentry Section
.carpentry__container {
  padding: 60px 60px;
  .carpentry_main-info {
    animation: fadeIn 1s ease forwards;
    margin-top: 40px;
    .c-left {
      text-align: left;
      small {
        color: var(--dark-mode);
      }
      h1 {
        margin-top: 12px;
        color: var(--dark-mode);
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-4);
      }
      p {
        color: var(--dark-mode);
        margin-top: 22px;
        font-weight: var(--font-weight-2);
        width: 750px;
      }
      .c__left-cta {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 40px;
        .c__cta {
          a {
            padding: 10px 12px;
          }
        }
        .c__cta:nth-child(1) a {
            background: var(--dark-mode);
            color: var(--light-mode);
        }
        .c__cta:nth-child(2) a {
          border: 1px solid var(--dark-mode);
          color: var(--dark-mode);
      }
      }
    }
    .c-right {
      margin-top: 60px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        min-width: 550px;
        max-height: 650px;
        aspect-ratio: 1 / 1;
        border-radius: 12px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ============= craftmanship Section
.craft__sec {
  padding: 30px 60px;
  .craftmanship_info {
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-3);
    }
    h2 {
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-4);
    }
    p{
      color: var(--dark-mode);
      margin-top: 20px;
      font-weight: var(--font-weight-2);
    }
    .craftmanship__cta {
      margin-top: 50px;
      display: flex;
      justify-content: flex-start;
      .craft__cta {
        a {
          color: var(--dark-mode);
          padding: 12px 24px;
        }
      }
      .craft__cta:nth-child(1) a {
        border: 1px solid var(--dark-mode);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// ============= quality services Section
.quality__services {
  padding: 80px 40px;
  .top-qs-info {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    text-align: center;
    border-bottom: 1px solid var(--dark-mode);
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-3);
    }
    h3 {
      text-wrap: balance;
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-3);
      font-weight: var(--font-weight-4);
    }
    p {
      margin: 30px auto;
      color: var(--dark-mode);
      width: 650px;
    }
  }
}

.q-service_cards {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 12px;
  .q-card {
    animation: scale linear;
    animation-timeline: view();
    animation-range: cover 0% cover 40%;
    .q-card__image {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border-radius: 8px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
      }
    }
    .q-card__title {
      margin-top: 30px;
      small {
        font-size: var(--font-size-e);
        color: var(--dark-mode);
      }
    }
    .q-card__desc {
      margin-top: 16px;
      p {
        color: var(--dark-mode);
        font-weight: var(--font-weight-3);
        font-size: 0.95rem;
        line-height: 1.7;
        width: 400px;
      }
    }
  }
  .get-quote {
    margin-top: 22px;
    a {
      color: var(--dark-mode);
      padding: 8px 22px;
      border: 1px solid var(--dark-mode);
    }
  }
}

 // ============= Project Quote Section
.personalized {
  padding: 10px 40px;
  .p-quote {
    text-align: center;
    h4 {
      width: 550px;
      margin: auto;
      color: var(--dark-mode);
      font-size: var(--font-size-3);
      font-weight: var(--font-weight-4);
    }
    p {
      margin-top: 20px;
      text-wrap: balance;
      font-weight: var(--font-weight-2);
      color: var(--dark-mode);
      line-height: 1.6;
    }
    .personize_cta {
      display: flex;
      justify-content: center;
      align-items: center;
      .pn-cta {
        margin-top: 22px;
        a {
          color: var(--dark-mode);
          padding: 10px 24px;
        }
      }
      .pn-cta:nth-child(1) a {
        background: rgb(0,42,139);
        background: linear-gradient(216deg, rgba(0,42,139,1) 0%, rgba(105,148,255,1) 100%);
        color: hsl(0, 0%, 100%);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }
  .peronized__image {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    width: 100%;
    iframe {
      height: 550px;
      width: 640px;
    }
  }
}

// ============= Faqs Section
.faqs {
  margin-top: 40px;
  h4 {
    color: var(--dark-mode);
    text-align: center;
    font-size: var(--font-size-a);
    font-weight: var(--font-weight-4);
  }
  p {
    color: var(--dark-mode);
    text-align: center;
    padding: 20px;
    width: 550px;
    margin: auto;
  }
  .top_faqs {
    .faq-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        color: var(--dark-mode);
        padding: 12px 24px;
        border: 1px solid var(--dark-mode);
      }
    }
  }
  .faqs__container {
    margin-top: 120px;
    .faqs-sec {
      .question-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 40px;
        .q-title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          small {
            color: var(--dark-mode);
            font-size: 1rem;
            font-weight: var(--font-weight-3);
            border-bottom: 1px solid var(--dark-mode);
            width: 620px;
          }
        }
        .answer.hidden {
          display: none;
          max-height: 0;
        }

        .answer {
          text-wrap: balance;
          line-height: 1.5;
          font-weight: 500;
          transition: max-height 0.3s ease;
        }
      }
    }
  }
}

// ============= Home reno's Section
.HomeRenos {
  padding: 10px 22px;
  .home-reno-hero {
    text-align: left;
    h1 {
      animation: fadeIn 1s ease forwards;
      color: var(--dark-mode);
      margin-top: 12px;
      font-size: var(--font-size-5);
      font-weight: var(--font-weight-4);
    }
    small {
      animation: fadeIn 1s ease forwards;
      font-size: var(--font-size-f);
    }
    p {
      width: 650px;
      animation: fadeIn 1s ease forwards;
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
    }
    .home__reno-top_image {
      margin-top: 80px;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        min-width: 450px;
        max-height: 690px;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
      }
    }
    .home__left-cta {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      animation: fadeIn 1s ease forwards;
      .home-reno__cta {
        margin-top: 20px;
        a {
          padding: 12px 24px;
        }
      }
      .home-reno__cta:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }

      .home-reno__cta:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }
}

.reno-options {
  margin-top: 10px;
  padding: 40px;
  .reno_options__main {
    small {
      font-weight: var(--font-weight-2);
      color: var(--dark-mode);
    }
    h2 {
      width: 750px;
      color: var(--dark-mode);
      margin-top: 20px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-4);
    }
    p{
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
      margin-top: 22px;
      
    }
    .main__reno-options {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      gap: 16px;
      .reno__cards {
        .reno_-card {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          .reno_icon {
            img {
              height: 45px;
              width: 45px;
            }
          }
          .reno__info {
            margin-top: 12px;
            small {
              font-size: 1.3rem;
              font-weight: var(--font-weight-4);
            }
          }
        }
      }
    }
    .reno-options_btn {
      margin-top: 22px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      .reno_btn {
        a {
          padding: 12px 24px;
        }
      }
    }
    .reno_btn:nth-child(1) a {
      background: var(--dark-mode);
      color: var(--light-mode);
    }

    .reno_btn:nth-child(2) a {
      border: 1px solid var(--dark-mode);
      color: var(--dark-mode);
    }
  }
}

.expert__renos {
  padding: 40px;
  margin-top: 80px;
  .exp-renos {
    .exp__top-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 0 50px;
      .exp-top {
        text-align: center;
        small {
          color: var(--dark-mode);
          font-size: var(--font-size-f);
        }
        h2 {
          color: var(--dark-mode);
          margin-top: 12px;
          font-size: var(--font-size-2);
          font-weight: var(--font-weight-4);
        }
        p {
          margin-top: 30px;
          color: var(--dark-mode);
          font-weight: var(--font-size-2);
        }
      }
      .exp-bottom-info {
        text-align: center;
        p {
          color: var(--dark-mode);
        }
      }
    }
    .exp_reno_cards {
      padding: 30px;
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      gap: 60px;
      .exp-reno__card {
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        .xp-icon {
          margin-top: -16px;
          img {
            height: 35px;
            width: 35px;
          }
        }
        .xp-name {
          margin-top: 12px;
          small {
            color: var(--dark-mode);
            font-size: 1.3rem;
          }
        }
        .xp-description {
          margin-top: 12px;
          p {
            color: var(--dark-mode);
            font-weight: var(--font-weight-2);
            max-width: 550px;
          }
        }
      }
    }
    .xp__cta-button {
      padding: 0 30px;
      display: flex;
      justify-content: start;
      align-items: start;
      gap: 8px;
      .xp-button {
        margin-top: 40px;
        a {
          padding: 12px 22px;
        }
      }
      .xp-button:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }
  
      .xp-button:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }
}

// ============= Projects Section
.projects {
  text-align: center;
  h1 {
    margin-top: 60px;
    color: var(--dark-mode);
    font-size: var(--font-size-5);
    font-weight: var(--font-weight-4);
    animation: fadeIn 1s ease forwards;
  }
  span {
    color: hsl(212, 97%, 54%);
  }
  small {
    margin-top: 40px;
    color: var(--dark-mode);
    font-size: var(--font-size-f);
    font-weight: var(--font-weight-1);
    animation: fadeIn 1s ease forwards;
    border-bottom: 1px solid hsl(212, 97%, 54%);
  }
  .project__images {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    place-content: center;
    place-items: center;
    grid-gap: 30px;
    .project_image {
      position: relative;
      overflow: hidden;
      width: 100%;
      img {
        width: 100%;
        height: auto;
        border-radius: 50px 15px 0px 15px;
        max-width: 550px;
        max-height: 550px;
        aspect-ratio: 1 / 1;
        box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
      }
      .description {
        text-align: left;
        position: absolute;
        bottom: -20px;
        width: 100%;
        height: 180px;
        transform: translateY(100%);
        background-color: hsla(0, 0%, 0%, 0.686);
        color: hsl(0, 0%, 100%);
        border-radius: 0 0 8px 8px;
        padding: 20px;
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.5s ease;
        .pd-quote {
          display: flex;
          width: fit-content;
          position: relative;
          top: 30px;
          color: hsl(0, 0%, 100%);
          border: 1px solid hsl(0, 0%, 100%);
          padding: 4px 6px;
        }
      }
      &:hover .description {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}

.estimates__container {
  margin-top: 60px;
  .estimates__title {
    animation: fadeIn 1s ease forwards;
    small {
      color: var(--dark-mode);
      font-size: var(--font-size-f);
    }
    h1 {
      color: var(--dark-mode);
      margin-top: 12px;
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-3);
    }
    .calc {
      font-weight: var(--font-weight-1);
    }
    p {
      font-size: 0.9rem;
      line-height: 1.6;
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
    }

    span {
      color: hsl(212, 97%, 54%);
    }
  }
  .task-inputs {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    .task {
      input {
        height: 45px;
        width: 97%;
        border: none;
        outline: none;
        border: 1px solid hsl(212, 97%, 54%);
        border-radius: 8px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 12px;
        margin-top: 8px;
      }

      label {
        color: var(--dark-mode);
        font-size: var(--font-size-f);
        margin-top: 12px;
        font-weight: var(--font-weight-2); 
      }
      span {
        color: hsl(212, 97%, 54%);
      }
    }
  }
  .calulate-btn {
    margin-top: 30px;
    height: 48px;
    width: 99%;
    border: none;
    outline: none;
    background: linear-gradient(216deg, rgb(240, 7, 240) 0%, rgb(14, 67, 240) 100%);
    color: hsl(0, 0%, 100%);
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  }
  .total-cost {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    p {
      font-size: var(--font-size-e);
      font-weight: var(--font-weight-3);
      padding: 12px 22px;
      background: var(--light-mode);
      color: var(--dark-mode);
      border: 1px solid var(--dark-mode);
      width: fit-content;
      border-radius: 6px;
    }
    span {
      color: hsl(212, 97%, 54%);
    }
  }
}

// ============= Updates Section
.get-updates {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  .update-title {
    color: var(--dark-mode);
    font-size: var(--font-size-c);
    font-weight: 600;
  }
  p {
    color: var(--dark-mode);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 6px;
  }

  .subscribtion_cta-btns {
    margin-top: 30px;
    .input-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      .update_input {
        input {
          width: 60%;
          height: 46px;
          border: none;
          border: 1px solid var(--dark-mode);
          outline: none;
          background: transparent;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
          padding: 12px;
        }
        ::placeholder {
          padding: 10px;
          font-size: 1rem;
          color: var(--dark-mode);
        }
      }
      input[type="text"] {
        color: var(--dark-mode);
      }
      .update_btn {
        button {
          width: 60%;
          height: 46px;
          border: none;
          outline: none;
          border: 1px solid var(--dark-mode);
          background: var(--dark-mode);
          color: hsl(0, 0%, 100%);
          cursor: pointer;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
        }
      }
    }
    .update_cta {
      margin-top: 20px;
      pad: 20px;
      small {
        font-size: 0.8rem;
      }
      a {
        font-size: 0.8rem;
        color: var(--primary-cta-clr);
        cursor: pointer;
      }
    }
  }
}

// ============= Quote Center Section
.quote__center {
  h1 {
    text-align: left;
    font-size: var(--font-size-4);
    font-weight: var(--font-weight-3);
    color: var(--dark-mode);
    margin-top: 60px;
    animation: fadeIn 1s ease forwards;
  }
  span {
    position: relative;
    top: 40px;
    font-weight: var(--font-weight-2);
  }
  small {
    color: var(--dark-mode);
    font-weight: var(--font-weight-2);
    animation: fadeIn 1s ease forwards;
  }
  .quote__center-container {
    margin-top: 40px;
    .quote-form {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      place-content: center;
      align-items: center;
      grid-gap: 30px;
      .form-group {
        label {
          color: var(--dark-mode);
          font-weight: var(--font-weight-2);
        }
        .form-text {
          position: relative;
          top: 12px;
          color: var(--dark-mode);
          font-weight: var(--font-weight-2);
        }
        select {
          height: 40px;
          margin-left: 20px;
          width: 72%;     
          padding: 8px;
          border: 1px solid hsl(212, 97%, 54%);   
          border-radius: 6px;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  
        }
        input {
          margin-top: 12px;
          border-radius: 6px;
          border: 1px solid hsl(212, 97%, 54%);  
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
        }
        textarea {
          margin-top: 12px;
          border: none;
          outline: none;
          border-radius: 6px;
          border: 1px solid hsl(212, 97%, 54%); 
          width: 100%;
          padding: 8px;
          font-size: 0.9rem;
        }
      }
      .send-quote {
        height: 50px;
        border: none;
        outline: none;
        background: linear-gradient(216deg, rgb(44, 92, 202) 0%, rgba(105,148,255,1) 100%);
        color: hsl(0, 0%, 100%);
        border-radius: 8px;
      }
    }
  }
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track {
  background: hsl(220, 100%, 92%);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(hsl(256, 100%, 58%), hsl(290, 100%, 87%));
  border-radius: 50px;
}
}

@media screen and (min-width: 1101px) {
  // ========= Header Section
  header {
    padding: 40px 40px;
    position: relative;
    .light-dark {
      position: absolute;
      right: 2%;
      border: none;
      outline: none;
      background: none;
      transition: transform 0.3s;
      transform: rotate(150deg);
      svg {
        color: hsl(220, 87%, 47%);
        background: rgba(14, 14, 14, 0.027);
        padding: 4px;
        border-radius: 50%;
      }
    }
    .light-dark:hover {
      transform: rotate(0deg) scale(1.05);
    }

    .main_hero-content {
      margin-top: 130px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      animation: fadeIn 1s ease-in;
      .left-content {
        margin-left: -130px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        img {
          width: 70%;
          height: 100%;
          min-width: 530px;
          max-height: 700px;
          aspect-ratio: 1 / 1;
        }
      }
      .right-content {
        margin-left: 130px;
        margin-top: -50px;
        text-align: center;
        animation: fadeIn 1s ease forwards;
        small {
          font-size: 1.2rem;
          font-weight: var(--font-weight-2);
          color: var(--dark-mode);
        }
        h1 {
          padding: 10px 50px;
          line-height: 1.2;
          color: var(--dark-mode);
          font-size: 5.1rem;
          font-weight: var(--font-weight-4);
        }
      }
    }
  }
  .mousecursor {
    margin-top: 110px;
    margin-left: -20px;
    height: 45px;
    width: 22px;
    border: 2px solid var(--dark-mode);
    border-radius: 50px;
    position: relative;
    animation: fadeUp 1.5s ease infinite;
    }

    .mousecursor::before {
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    top: 8px;
    left: 5px;
    border-radius: 50%;
    background: var(--dark-mode);
    }

          // ========= Services Section
  .services__container {
    margin-top: 60px;
    padding: 20px;
    .services__top-info {
      text-align: center;
      h2 {
        margin-left: 25px;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-4);
      }
      p{
        max-width: 650px;
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        color: var(--dark-mode);
        margin: 20px auto;
        font-weight: var(--font-weight-2);
      }
    }
  }

  .services__cards {
    margin-top: 60px;
    .service__card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      place-content: center;
      place-items: center;
      grid-gap: 40px;
      .s-card {
        position: relative;
        padding: 40px;
        width: 100%; // Change this line to ensure content fits inside the fixed width
        height: 100%;
        text-align: left;
        background: rgb(255, 255, 255);
        background: linear-gradient(216deg, rgb(21, 80, 245) 0%, rgb(91, 117, 231) 100%);
        border: 1px solid var(--dark-mode);
        border-radius: 12px;
        box-shadow: -10px 4px 24px rgba(0,0,0,0.3);
        animation: scale linear;
        animation-timeline: view();
        animation-range: cover 0% cover 40%;
        transition: transform 0.4s ease;
        .s-title {
          margin-bottom: 12px;
          small {
            color: hsl(0, 0%, 100%);
            font-size: var(--font-size-d);
          }
        }
        .s-info {
          margin-top: 12px;
          p {
            color: hsl(0, 3%, 94%);
            text-wrap: balance;
            font-weight: var(--font-weight-2);
            line-height: var(--line-height-2);
          }
        }
        .s-cta {
          margin-top: 80px;
          a {
            padding: 8px 60px;
            border: none;
            outline: none;
            background: var(--dark-mode);
            color: var(--light-mode);
            border-radius: 8px;
            box-shadow: -3px 4px 8px rgba(0,0,0,0.2);
            transition: 0.4s;
          }
          a:hover {
            background: var(--light-mode);
            color: var(--dark-mode);
          }
        }
      }
      .s-card:hover {
        transform: scale(1.05);
      }
      .s-card::before {
        content: '';
        position: absolute;
        height: 45px;
        width: 45px;
        left: -10px;
        top: -20px;
        border-radius: 50%;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0px 0px 12px rgba(0,0,0,0.4);
        z-index: 1;
      }
    }
      .service__card {
        flex-grow: 2;
      }
    }

    // ========= About Us Section
  .about__us-container {
    margin-top: 350px;
    .about__us-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      place-content: center;
      place-items: center;
      gap: 60px;
      padding: 20px;
      h3 {
        text-align: left;
        color: var(--dark-mode);
        font-size: 4.6rem;
        font-weight: var(--font-weight-3);
      }
      .about-left {
        margin-top: 10px;
        text-align: left;
        small {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          color: var(--dark-mode);
          font-size: 1.4rem;
        }
        p {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          color: var(--dark-mode);
          margin: 20px auto;
          line-height: 1.8;
          max-width: 550px;
          text-wrap: balance;
          font-weight: var(--font-weight-2);
        }
        .projects_cta {
          margin-top: 60px;
          a {
            padding: 12px 90px;
            border-radius: 50px;
            border: none;
            outline: none;
            border: 1px solid var(--dark-mode);
            background: var(--seconday-text-clr);
            color: hsl(0, 0%, 100%);
            transition: 0.3s;
            transition: transform 0.3s;
          }
          a:hover {
            border: 1px solid var(--dark-mode);
            background: transparent;
            color: var(--dark-mode);
            transform: scale(1.05);
          }
        }
      }
      .about-right {
        margin-top: 80px;
        width: 100%;
        overflow: hidden;
        img {
          width: 80%;
          min-width: 450px;
          max-height: 650px;
          height: auto;
          box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.3);
          opacity: 0;
          transition: opacity 1s ease;
          animation: slideInRight 1s forwards;
          &.fade-in {
            opacity: 1;
          }
        }
      }
    } 
  }

  // ========= Quote Section
  .quotes__container {
    margin-top: 350px;
    .quote {
      text-align: center;
      .q-title {
        h4 {
          color: var(--dark-mode);
          font-size: var(--font-size-5);
          font-weight: var(--font-weight-3);
        }
        small {
          color: var(--dark-mode);
          font-size: 1rem;
          font-weight: var(--font-weight-2);
        }
      }
      .q-message {
        margin-top: 60px;
        small {
          color: var(--dark-mode);
          font-size: 1rem;
          font-weight: var(--font-weight-2);
        }
      }
      .q-btn {
        margin-top: 30px;
        a {
          padding: 10px 80px;
          border-radius: 8px;
          box-shadow: 0px -6px 8px rgba(0, 0, 0, 0.2);
          background: var(--seconday-text-clr);
          color: hsl(0, 0%, 100%);
          transition: 0.3s;
        }
        a:hover {
          border: 1px solid var(--dark-mode);
          background: transparent;
          color: var(--dark-mode);
        }
      }
    }
  }

  // =========  Contact Section 
  .contact__form {
    margin-top: 110px;
    padding: 40px 0px;
    background-color: hsla(223, 100%, 97%, 0.992);
    h4 {
      color: hsl(0, 0%, 0%);
      text-align: center;
      font-size: var(--font-size-1);
      font-weight: var(--font-weight-3);
    }
    form {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr; 
      place-content: center;
      place-items: center;
      grid-gap: 12px;
    }
    .form {
      .form-input {
        display: flex;
        flex-direction: column;
        gap: 6px;
        input {
          box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
          width: 750px;
          height: 42px;
          padding: 8px;
          border-radius: 6px;
          border: none;
          border: 1px solid hsl(212, 97%, 54%);
        }

        label {
          color: var(--dark-mode);
        }
        
        textarea {
          width: 750px;
          box-shadow: 0px 10px 12px rgba(0,0,0,0.1);
          border: 1px solid hsl(212, 97%, 54%);
          padding: 8px;
        }
        .google_maps_image {
          margin-top: 80px;
        }
        iframe {
          height: 650px;
          width: 950px;
        }
        .contactError {
          margin-top: 12px;
          background-color: hsl(0, 100%, 82%);
          font-weight: var(--font-weight-2);
          width: fit-content;
        }
      }
      .submit_btn {
        margin-top: 12px;
        button {
          height: 45px;
          width: 750px;
          outline: none;
          border: none;
          background: var(--seconday-text-clr);
          border-radius: 8px;
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
          color: hsl(0, 0%, 100%);
        }
        .close {
          background: none;
          box-shadow: none;
        }
        .toast {
          margin-top: 20px;
          .toast-header {
            strong {
              font-size: 1.1rem;
              display: flex;
              justify-content: space-between;
              gap: 200px;
            }
          }
          .toast-body {
            small {
              color: hsl(220, 87%, 47%);
            }
          }
        }
      }
    }
  }
  .c-logo {
    display: flex;
    flex-direction: column;
    gap: 22px;
    border-top: 1px solid var(--primary-cta-clr);
    margin-top: 30px;
    padding: 30px;
    .f-c-logo {
      text-align: center;
      span {
        color: var(--dark-mode);
        font-size: 1.4rem;
      }
    }
      .copyright {
        text-align: center;
        color: var(--dark-mode);
        font-size: 0.8rem;
      }
    }

            // ============= carpentry Section
  .carpentry__container {
    padding: 80px 130px;
    .carpentry_main-info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 60px;
      animation: fadeIn 1s ease forwards;
      margin-top: 40px;
      .c-left {
        text-align: left;
        small {
          color: var(--dark-mode);
        }
        h1 {
          margin-top: 12px;
          color: var(--dark-mode);
          font-size: 3.8rem;
          font-weight: var(--font-weight-4);
        }
        p {
          color: var(--dark-mode);
          margin-top: 22px;
          font-weight: var(--font-weight-2);
          width: 750px;
        }
        .c__left-cta {
          display: flex;
          justify-content: flex-start;
          gap: 20px;
          margin-top: 40px;
          .c__cta {
            a {
              padding: 10px 12px;
            }
          }
          .c__cta:nth-child(1) a {
              transition: 0.4s;
              background: var(--dark-mode);
              color: var(--light-mode);
          }
          .c__cta:nth-child(1) a:hover {
            background: var(--light-mode);
            border: 1px solid var(--dark-mode);
            color: var(--dark-mode);
        }
          .c__cta:nth-child(2) a {
            border: 1px solid var(--dark-mode);
            color: var(--dark-mode);
        }
        }
      }
      .c-right {
        margin-top: 60px;
        width: 70%;
        img {
          width: 70%;
          height: auto;
          min-width: 350px;
          max-height: 500px;
          aspect-ratio: 1 / 1;
          border-radius: 12px;
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  // ============= craftmanship Section
  .craft__sec {
    padding: 150px 60px;
    .craftmanship_info {
      text-align: center;
      small {
        color: var(--dark-mode);
        font-weight: var(--font-weight-3);
      }
      h2 {
        color: var(--dark-mode);
        margin-top: 20px;
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-4);
      }
      p{
        color: var(--dark-mode);
        margin: 20px auto;
        font-weight: var(--font-weight-2);
        width: 650px;
      }
      .craftmanship__cta {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        .craft__cta {
          a {
            color: var(--dark-mode);
            padding: 12px 24px;
          }
        }
        .craft__cta:nth-child(1) a:hover {
          background: var(--dark-mode);
          color: var(--light-mode);
        }
        .craft__cta:nth-child(1) a {
          transition: 0.4s;
          border: 1px solid var(--dark-mode);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .craft__cta:nth-child(2) a {
          transition: 0.4s;
        }
        .craft__cta:nth-child(2) a:hover {
          margin-left: 12px;
        }
      }
    }
  }

  // ============= quality services Section
  .quality__services {
    padding: 80px 40px;
    .top-qs-info {
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      text-align: center;
      border-bottom: 1px solid var(--dark-mode);
      small {
        color: var(--dark-mode);
        font-weight: var(--font-weight-3);
      }
      h3 {
        text-wrap: balance;
        color: var(--dark-mode);
        margin-top: 20px;
        font-size: var(--font-size-3);
        font-weight: var(--font-weight-4);
      }
      p {
        margin: 30px auto;
        color: var(--dark-mode);
        width: 650px;
      }
    }
  }

  .q-service_cards {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 12px;
    .q-card {
      animation: scale linear;
      animation-timeline: view();
      animation-range: cover 0% cover 40%;
      .q-card__image {
        width: 100%;
        img {
          width: 100%;
          height: auto;
          aspect-ratio: 1 / 1;
          border-radius: 8px;
          box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
          transition: transform 0.3s ease;
        }
        img:hover {
          transform: scale(1.03);
        }
      }
      .q-card__title {
        margin-top: 30px;
        small {
          font-size: var(--font-size-e);
          color: var(--dark-mode);
        }
      }
      .q-card__desc {
        margin-top: 16px;
        p {
          color: var(--dark-mode);
          font-weight: var(--font-weight-3);
          font-size: 0.95rem;
          line-height: 1.7;
          width: 400px;
        }
      }
    }
    .get-quote {
      margin-top: 22px;
      a {
        color: var(--dark-mode);
        padding: 8px 22px;
        border: 1px solid var(--dark-mode);
        transition: 0.4s;
      }
      a:hover {
        margin-left: 8px;
        background: var(--dark-mode);
        color: var(--light-mode);
      }
    }
  }

  // ============= Project Quote Section
  .personalized {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 80px;
    .p-quote {
      text-align: center;
      h4 {
        width: 550px;
        margin: auto;
        color: var(--dark-mode);
        font-size: var(--font-size-5);
        font-weight: var(--font-weight-4);
      }
      p {
        margin-top: 20px;
        text-wrap: balance;
        font-weight: var(--font-weight-2);
        color: var(--dark-mode);
        line-height: 1.6;
      }
      .personize_cta {
        display: flex;
        justify-content: center;
        align-items: center;
        .pn-cta {
          margin-top: 22px;
          a {
            color: var(--dark-mode);
            padding: 10px 24px;
          }
        }
        .pn-cta:nth-child(1) a {
          transition: 0.4s;
          background: rgb(0,42,139);
          background: linear-gradient(216deg, rgba(0,42,139,1) 0%, rgba(105,148,255,1) 100%);
          color: hsl(0, 0%, 100%);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .pn-cta:nth-child(1) a:hover {
          background: var(--dark-mode);
          color: var(--light-mode);
        }
      }
    }
    .peronized__image {
      display: flex;
      justify-content: center;
      margin-left: 10px;
      width: 60%;
      iframe {
        height: 750px;
        width: 840px;
      }
    }
  }

  // ============= Faqs Section
  .faqs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    h4 {
      color: var(--dark-mode);
      text-align: center;
      font-size: var(--font-size-1);
      font-weight: var(--font-weight-4);
    }
    p {
      color: var(--dark-mode);
      text-align: center;
      padding: 20px;
      width: 550px;
      margin: auto;
    }
    .top_faqs {
      .faq-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
          color: var(--dark-mode);
          padding: 12px 24px;
          border: 1px solid var(--dark-mode);
          transition: 0.4s;
        }
        a:hover {
          background: var(--dark-mode);
          color: var(--light-mode);
        }
      }
    }
    .faqs__container {
      margin-top: 120px;
      .faqs-sec {
        .question-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          margin: 40px;
          .q-title {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            small {
              color: var(--dark-mode);
              font-size: 1rem;
              font-weight: var(--font-weight-3);
              border-bottom: 1px solid var(--dark-mode);
              width: 420px;
            }
          }
          .answer.hidden {
            display: none;
            max-height: 0;
          }

          .answer {
            text-wrap: balance;
            line-height: 1.5;
            font-weight: 500;
            transition: max-height 0.3s ease;
          }
        }
      }
    }
  }

  // ============= Home reno's Section
  .HomeRenos {
    padding: 10px 150px;
    .home-reno-hero { 
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 150px;
      h1 {
        animation: fadeIn 1s ease forwards;
        color: var(--dark-mode);
        margin-top: 12px;
        font-size: 3.8rem;
        font-weight: var(--font-weight-4);
      }
      small {
        animation: fadeIn 1s ease forwards;
        font-size: var(--font-size-f);
      }
      p {
        width: 650px;
        animation: fadeIn 1s ease forwards;
        color: var(--dark-mode);
        font-weight: var(--font-weight-2);
      }
      .home__reno-top_image {
        margin-top: 40px;
        width: 80%;
        img {
          width: 80%;
          height: auto;
          min-width: 350px;
          max-height: 550px;
          border-top-left-radius: 40px;
          border-bottom-right-radius: 40px;
          aspect-ratio: 1 / 1;
          box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        }
      }
      .home__left-cta {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        animation: fadeIn 1s ease forwards;
        .home-reno__cta {
          margin-top: 20px;
          a {
            padding: 12px 24px;
          }
        }
        .home-reno__cta:nth-child(1) a {
          background: var(--dark-mode);
          color: var(--light-mode);
          transition: 0.4s;
        }

        .home-reno__cta:nth-child(1) a:hover {
          background: var(--light-mode);
          color: var(--dark-mode);
          border: 1px solid var(--dark-mode);
        }

        .home-reno__cta:nth-child(2) a {
          border: 1px solid var(--dark-mode);
          color: var(--dark-mode);
        }
      }
    }
  }

  .reno-options {
    margin-top: 160px;
    padding: 40px;
    text-align: center;
    .reno_options__main {
      small {
        font-weight: var(--font-weight-2);
        color: var(--dark-mode);
      }
      h2 {
        width: 750px;
        color: var(--dark-mode);
        margin: 20px auto;
        font-size: var(--font-size-2);
        font-weight: var(--font-weight-4);
      }
      p{
        color: var(--dark-mode);
        font-weight: var(--font-weight-2);
        margin: 22px auto;
        width: 550px;
        
      }
      .main__reno-options {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
        gap: 16px;
        .reno__cards {
          .reno_-card {
            animation: scale linear;
            animation-timeline: view();
            animation-range: cover 0% cover 40%;
            transition: transform 0.4s ease-in-out;
            .reno_icon {
              img {
                height: 45px;
                width: 45px;
              }
            }
            .reno__info {
              margin-top: 12px;
              small {
                font-size: 1.3rem;
                font-weight: var(--font-weight-4);
              }
            }
          }
          .reno_-card:hover {
            transform: scale(1.05);
          }
        }
      }
      .reno-options_btn {
        margin-top: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        .reno_btn {
          a {
            padding: 12px 24px;
            transition: 0.4s;
          }
        }
        .reno_btn:nth-child(1) a:hover {
          border: 1px solid var(--dark-mode);
          background: var(--light-mode);
          color: var(--dark-mode);
        }

      }
      .reno_btn:nth-child(1) a {
        background: var(--dark-mode);
        color: var(--light-mode);
      }

      .reno_btn:nth-child(2) a {
        border: 1px solid var(--dark-mode);
        color: var(--dark-mode);
      }
    }
  }

  .expert__renos {
    padding: 40px;
    margin-top: 180px;
    .exp-renos {
      .exp__top-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 0 50px;
        .exp-top {
          text-align: center;
          small {
            color: var(--dark-mode);
            font-size: var(--font-size-f);
          }
          h2 {
            color: var(--dark-mode);
            margin-top: 12px;
            font-size: var(--font-size-2);
            font-weight: var(--font-weight-4);
          }
          p {
            margin-top: 30px;
            color: var(--dark-mode);
            font-weight: var(--font-size-2);
          }
        }
        .exp-bottom-info {
          margin-top: 20px;
          text-align: center;
          p {
            color: var(--dark-mode);
            width: 850px;
          }
        }
      }
      .exp_reno_cards {
        padding: 30px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        place-content: center;
        place-items: center;
        gap: 80px;
        .exp-reno__card {
          animation: scale linear;
          animation-timeline: view();
          animation-range: cover 0% cover 40%;
          transition: transform 0.4s ease;
          .xp-icon {
            margin-top: -16px;
            img {
              height: 35px;
              width: 35px;
            }
          }
          .xp-name {
            margin-top: 22px;
            small {
              color: var(--dark-mode);
              font-size: 1.5rem;
            }
          }
          .xp-description {
            margin-top: 12px;
            p {
              color: var(--dark-mode);
              font-weight: var(--font-weight-2);
              max-width: 550px;
            }
          }
        }
        .exp-reno__card:hover {
          transform: scale(1.05);
        }
      }
      .xp__cta-button {
        padding: 0 30px;
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 8px;
        .xp-button {
          margin-top: 40px;
          a {
            padding: 12px 22px;
          }
        }
        .xp-button:nth-child(1) a {
          background: var(--dark-mode);
          color: var(--light-mode);
          transition: 0.4s;
        }
        .xp-button:nth-child(1) a:hover {
          border: 1px solid var(--dark-mode);
          background: var(--light-mode);
          color: var(--dark-mode);
        }
    
        .xp-button:nth-child(2) a {
          border: 1px solid var(--dark-mode);
          color: var(--dark-mode);
        }
      }
    }
  }

  .estimates__container {
    margin-top: 60px;
    .estimates__title {
      text-align: center;
      animation: fadeIn 1s ease forwards;
      small {
        color: var(--dark-mode);
        font-size: var(--font-size-f);
      }
      h1 {
        color: var(--dark-mode);
        margin-top: 12px;
        font-size: var(--font-size-4);
        font-weight: var(--font-weight-3);
      }
      .calc {
        font-weight: var(--font-weight-1);
      }
      p {
        font-size: 1rem;
        line-height: 1.6;
        color: var(--dark-mode);
        font-weight: var(--font-weight-2);
        width: 850px;
        margin: 30px auto;
      }

      span {
        color: hsl(212, 97%, 54%);
        font-size: 1.2rem;
        font-weight: var(--font-weight-3);
      }
    }
    .task-inputs {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
      .task {
        input {
          height: 45px;
          width: 97%;
          border: none;
          outline: none;
          border: 1px solid hsl(212, 97%, 54%);
          border-radius: 8px;
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
          padding: 12px;
          margin-top: 8px;
        }

        label {
          color: var(--dark-mode);
          font-size: var(--font-size-e);
          margin-top: 18px;
          font-weight: var(--font-weight-2); 
        }
        span {
          color: hsl(212, 97%, 54%);
        }
      }
    }
    .calulate-btn {
      margin-top: 30px;
      height: 48px;
      width: 30%;
      border: none;
      outline: none;
      background: linear-gradient(216deg, rgb(240, 7, 240) 0%, rgb(14, 67, 240) 100%);
      color: hsl(0, 0%, 100%);
      border-radius: 8px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    }
    .total-cost {
      display: flex;
      justify-content: end;
      margin-top: -42px;
      p {
        font-size: var(--font-size-e);
        font-weight: var(--font-weight-3);
        padding: 12px 22px;
        background: var(--light-mode);
        color: var(--dark-mode);
        border: 1px solid var(--dark-mode);
        width: fit-content;
        border-radius: 6px;
      }
      span {
        color: #167FFB;
      }
    }
  }

  // ============= Updates Section
  .get-updates {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    .update-title {
      color: var(--dark-mode);
      font-size: var(--font-size-c);
      font-weight: 600;
    }
    p {
      color: var(--dark-mode);
      font-size: 1rem;
      font-weight: 500;
      margin-top: 6px;
    }

    .subscribtion_cta-btns {
      margin-top: 30px;
      .input-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        .update_input {
          input {
            width: 60%;
            height: 46px;
            border: none;
            border: 1px solid var(--dark-mode);
            outline: none;
            background: transparent;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            padding: 12px;
          }
          ::placeholder {
            padding: 10px;
            font-size: 1rem;
            color: var(--dark-mode);
          }
        }
        input[type="text"] {
          color: var(--dark-mode);
        }
        .update_btn {
          button {
            width: 60%;
            height: 46px;
            border: none;
            outline: none;
            border: 1px solid var(--dark-mode);
            background: var(--dark-mode);
            color: hsl(0, 0%, 100%);
            cursor: pointer;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
          }
        }
      }
      .update_cta {
        margin-top: 20px;
        pad: 20px;
        small {
          font-size: 0.8rem;
        }
        a {
          font-size: 0.8rem;
          color: var(--primary-cta-clr);
          cursor: pointer;
        }
      }
    }
  }

  // ============= Projects Section
  .projects {
    text-align: center;
    h1 {
      margin-top: 60px;
      color: var(--dark-mode);
      font-size: var(--font-size-5);
      font-weight: var(--font-weight-4);
      animation: fadeIn 1s ease forwards;
    }
    span {
      color: hsl(212, 97%, 54%);
    }
    small {
      margin-top: 40px;
      color: var(--dark-mode);
      font-size: var(--font-size-f);
      font-weight: var(--font-weight-1);
      animation: fadeIn 1s ease forwards;
      border-bottom: 1px solid hsl(212, 97%, 54%);
    }
    .project__images {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      place-content: center;
      place-items: center;
      grid-gap: 30px;
      .project_image {
        position: relative;
        overflow: hidden;
        width: 100%;
        img {
          width: 100%;
          height: auto;
          border-radius: 50px 15px 0px 15px;
          max-width: 550px;
          max-height: 550px;
          aspect-ratio: 1 / 1;
          box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
          transition: transform 0.4s ease;
        }
        img:hover {
          transform: scale(1.1);
        }
        .description {
          text-align: left;
          position: absolute;
          bottom: -20px;
          width: 100%;
          height: 180px;
          transform: translateY(100%);
          background-color: hsla(0, 0%, 0%, 0.686);
          color: hsl(0, 0%, 100%);
          border-radius: 0 0 8px 8px;
          padding: 20px;
          opacity: 0;
          transition: transform 0.5s ease, opacity 0.5s ease;
          .pd-quote {
            display: flex;
            width: fit-content;
            position: relative;
            top: 30px;
            color: hsl(0, 0%, 100%);
            border: 1px solid hsl(0, 0%, 100%);
            padding: 4px 6px;
          }
        }
        &:hover .description {
          transform: translateY(0);
          opacity: 1;
        }
      }
    }
  }


  // ============= Quote Center Section
  .quote__center {
    h1 {
      font-size: var(--font-size-5);
      font-weight: var(--font-weight-3);
      color: var(--dark-mode);
      margin-top: 60px;
      animation: fadeIn 1s ease forwards;
    }
    span {
      position: relative;
      top: 40px;
      font-weight: var(--font-weight-2);
    }
    small {
      color: var(--dark-mode);
      font-weight: var(--font-weight-2);
      animation: fadeIn 1s ease forwards;
    }
    .quote__center-container {
      margin-top: 80px;
      .quote-form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(42rem, 1fr));
        place-content: center;
        align-items: center;
        .form-group {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: start; 
          label {
            color: var(--dark-mode);
            font-size: var(--font-size-f);
            font-weight: var(--font-weight-2);
          }
          .form-text {
            color: var(--dark-mode);
            font-weight: var(--font-weight-2);
          }
          select {
            height: 40px;    
            padding: 8px;
            border: 1px solid hsl(212, 97%, 54%);   
            border-radius: 6px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  
          }
          input {
            border-radius: 6px;
            border: 1px solid hsl(212, 97%, 54%);  
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
            width: 650px;
          }
          textarea {
            border: none;
            outline: none;
            border-radius: 6px;
            border: 1px solid hsl(212, 97%, 54%); 
            width: 100%;
            padding: 8px;
            font-size: 0.9rem;
          }
        }
        .send-quote {
          height: 50px;
          border: none;
          outline: none;
          background: linear-gradient(216deg, rgb(44, 92, 202) 0%, rgba(105,148,255,1) 100%);
          color: hsl(0, 0%, 100%);
          border-radius: 8px;
          width: 450px;
        }
      }
    }
  }
  ::-webkit-scrollbar{
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(220, 100%, 92%);
    border-radius: 50px;
  }

  ::-webkit-scrollbar-thumb{
    background: linear-gradient(hsl(256, 100%, 58%), hsl(290, 100%, 87%));
    border-radius: 50px;
  }
}